,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,Low,3.0,2.848,right,right,30.0,roof,2.0,1.8694692139106337,lamp,0.0,High,0.0
1,1.0,Low,7.0,0.884,left,left,30.0,herring,4.0,0.8959305630414747,greyhound,1.0,High,0.0
2,1.0,Low,6.0,1.164,left,left,30.0,propeller,1.0,1.0403081238619052,lad,2.0,High,0.0
3,1.0,Low,4.0,0.81,right,right,30.0,pulpit,3.0,0.9016934493556619,ceiling,3.0,High,0.0
4,1.0,Low,2.0,1.523,right,right,30.0,pan,2.0,0.8376857603725512,introductory,4.0,High,0.0
5,0.0,Low,5.0,2.02,right,left,30.0,delicate,4.0,1.0849813998793252,website,5.0,High,0.0
6,1.0,Low,6.0,1.016,left,left,30.0,flock,6.0,1.2149267224303912,cabin,6.0,High,0.0
7,0.0,Low,5.0,1.112,right,left,30.0,wear,1.0,0.9738453375175595,newspaper,7.0,High,0.0
8,1.0,Low,6.0,0.758,left,left,30.0,native,5.0,0.9242782276705839,bathroom,8.0,High,0.0
9,0.0,Low,3.0,1.422,right,left,30.0,hair,5.0,1.4649799755425192,brief,9.0,High,0.0
10,1.0,Low,3.0,0.901,right,right,30.0,cow,2.0,0.924499260232551,rock,10.0,High,0.0
11,1.0,Low,5.0,1.131,left,left,30.0,verify,5.0,0.8352046780637465,urinate,11.0,High,0.0
12,1.0,Low,3.0,1.11,left,left,30.0,fitting,5.0,1.1013782293593977,bedspread,12.0,High,0.0
13,1.0,Low,6.0,1.29,right,right,30.0,lightbulb,1.0,1.4085201149282511,fig,13.0,High,0.0
14,1.0,Low,6.0,1.003,left,left,30.0,jelly,2.0,0.8915817717788741,phone,14.0,High,0.0
15,1.0,Low,3.0,1.083,left,left,30.0,key,6.0,1.0383486655191518,circle,15.0,High,0.0
16,1.0,Low,7.0,0.978,right,right,30.0,oven,4.0,1.4724174480361398,clarinet,16.0,High,0.0
17,1.0,Low,7.0,1.141,right,right,30.0,tolerant,2.0,1.2206097290327307,flute,17.0,High,0.0
18,1.0,Low,3.0,1.121,right,right,30.0,mobile,5.0,1.3234533816867042,sympathetic,18.0,High,0.0
19,0.0,Low,2.0,0.902,left,right,30.0,western,3.0,1.1307585554604884,flow,19.0,High,0.0
20,1.0,Low,7.0,1.197,right,right,30.0,stable,2.0,1.1581880848971196,consoled,20.0,High,0.0
21,0.0,Low,1.0,1.141,right,left,30.0,patio,2.0,1.511818343977211,velvet,21.0,High,0.0
22,1.0,Low,4.0,1.307,left,left,30.0,humble,5.0,1.118866747856373,poetry,22.0,High,0.0
23,0.0,Low,2.0,1.868,right,left,30.0,herbal,6.0,1.4311007228388917,horse,23.0,High,0.0
24,1.0,Low,2.0,1.432,left,left,30.0,furniture,3.0,1.5095566902018618,proper,24.0,High,0.0
25,1.0,Low,2.0,0.853,left,left,30.0,patience,2.0,2.30337278341176,reflection,25.0,High,0.0
26,0.0,Low,1.0,1.406,right,left,30.0,camera,2.0,-0.6281453027331736,shrimp,26.0,High,0.0
27,1.0,Low,5.0,1.052,right,right,30.0,coin,3.0,0.9412573126901407,candid,27.0,High,0.0
28,1.0,Low,2.0,1.682,right,right,30.0,rational,6.0,0.9108764052507468,practical,28.0,High,0.0
29,1.0,Low,3.0,0.876,right,right,30.0,doll,2.0,1.232202870043693,leaves,29.0,High,0.0
30,0.0,Low,1.0,1.381,left,right,30.0,open,6.0,2.0499061974987853,grass,30.0,High,0.0
31,1.0,Low,3.0,0.936,right,right,30.0,binoculars,5.0,1.3903008095512632,afternoon,31.0,High,0.0
32,1.0,Low,6.0,0.847,right,right,30.0,rose,5.0,1.2850549918657634,hamburger,32.0,High,0.0
33,1.0,Low,3.0,1.345,right,right,30.0,familiar,6.0,1.001232841896126,precise,33.0,High,0.0
34,0.0,Low,1.0,1.042,left,right,30.0,tree,2.0,1.4392548668838572,autumn,34.0,High,0.0
35,0.0,Low,1.0,0.606,right,left,30.0,apple,1.0,2.1320276480109897,dress,35.0,High,0.0
36,1.0,Low,5.0,1.048,left,left,30.0,cottage,2.0,1.201307717099553,countryside,36.0,High,0.0
37,1.0,Low,5.0,1.108,left,left,30.0,favor,1.0,1.5080033671401907,nourish,37.0,High,0.0
38,1.0,Low,2.0,1.174,left,left,30.0,cooperative,6.0,1.6767467987083364,nice,38.0,High,0.0
39,0.0,Low,1.0,1.752,right,left,30.0,responsible,3.0,1.4241800622839946,crown,39.0,High,0.0
40,1.0,Low,5.0,1.279,right,right,30.0,honey,6.0,1.952695185522316,breathe,40.0,High,0.0
41,0.0,Low,1.0,1.034,left,right,30.0,moon,5.0,2.4732977286039386,graceful,41.0,High,0.0
42,0.0,Low,1.0,1.052,left,right,30.0,caring,5.0,1.2737101515813265,leisurely,42.0,High,0.0
43,0.0,Low,2.0,1.057,left,right,30.0,silk,5.0,1.5898091485141777,serene,43.0,High,0.0
44,1.0,Low,3.0,1.933,left,left,30.0,relaxed,6.0,1.7439807929331437,haven,44.0,High,0.0
45,1.0,Low,3.0,1.189,left,left,30.0,comfort,5.0,1.2953235415916424,fluffy,45.0,High,0.0
46,0.0,Low,5.0,1.079,left,right,30.0,protected,3.0,1.7712823224137537,bless,46.0,High,0.0
47,0.0,Low,2.0,1.067,left,right,30.0,sunflower,3.0,2.6671381386113353,sky,47.0,High,0.0
48,1.0,Low,2.0,1.492,left,left,30.0,nature,1.0,1.3342028135666624,kind,48.0,High,0.0
49,1.0,Low,2.0,1.01,right,right,30.0,peace,4.0,2.454903265374014,sunset,49.0,High,0.0
50,1.0,High,6.0,0.922,left,left,30.0,bolt,3.0,1.132563387247501,dragon,0.0,High,1.0
51,1.0,High,5.0,1.218,left,left,30.0,body,5.0,1.238057184877107,fuck,1.0,High,1.0
52,1.0,High,5.0,1.015,right,right,30.0,zealous,3.0,1.2637938424013555,dare,2.0,High,1.0
53,1.0,High,5.0,1.995,right,right,30.0,nudist,3.0,1.0767130503372755,lotion,3.0,High,1.0
54,0.0,High,6.0,1.422,right,left,30.0,night,6.0,2.8651996607368346,alcohol,4.0,High,1.0
55,1.0,High,4.0,2.953,right,right,30.0,drunk,6.0,1.0016107466071844,rare,5.0,High,1.0
56,1.0,High,5.0,2.649,left,left,30.0,spice,1.0,1.3621212451544125,chest,6.0,High,1.0
57,1.0,High,2.0,1.662,left,left,30.0,important,1.0,1.9964461559720803,duet,7.0,High,1.0
58,1.0,High,4.0,0.93,left,left,30.0,boost,3.0,2.7389153300900944,extreme,8.0,High,1.0
59,1.0,High,7.0,0.987,left,left,30.0,sports,3.0,1.0530731543840375,try,9.0,High,1.0
60,1.0,High,1.0,1.147,left,left,30.0,bikini,4.0,2.770549610751914,cheerleader,10.0,High,1.0
61,1.0,High,5.0,1.393,right,right,30.0,astonished,3.0,1.9314808731433004,zoom,11.0,High,1.0
62,1.0,High,5.0,1.108,right,right,30.0,mountain,2.0,1.8337347634951584,interested,12.0,High,1.0
63,1.0,High,7.0,1.25,right,right,30.0,mingle,2.0,1.9119058587530162,clothes,13.0,High,1.0
64,1.0,High,7.0,1.249,left,left,30.0,brain,1.0,0.8218339734303299,attain,14.0,High,1.0
65,1.0,High,5.0,1.276,left,left,30.0,restaurant,2.0,1.893373129889369,curiosity,15.0,High,1.0
66,1.0,High,4.0,1.575,left,left,30.0,zest,1.0,1.2315343187656254,sing,16.0,High,1.0
67,1.0,High,7.0,1.289,right,right,30.0,outgoing,2.0,1.1978963091096375,penthouse,17.0,High,1.0
68,1.0,High,3.0,0.867,left,left,30.0,perfect,3.0,1.3192540841409937,mail,18.0,High,1.0
69,1.0,High,5.0,1.032,left,left,30.0,special,2.0,1.7554247610387392,firefighter,19.0,High,1.0
70,1.0,High,1.0,0.917,left,left,30.0,cartoon,2.0,2.140666844585212,climax,20.0,High,1.0
71,1.0,High,5.0,1.838,right,right,30.0,game,6.0,1.1069406144379172,spirit,21.0,High,1.0
72,1.0,High,2.0,1.024,left,left,30.0,attract,4.0,2.6586933479702566,doughnut,22.0,High,1.0
73,0.0,High,3.0,0.88,left,right,30.0,rhythm,3.0,2.6828458854579367,earn,23.0,High,1.0
74,1.0,High,7.0,1.41,left,left,30.0,explore,2.0,1.0068026054068469,model,24.0,High,1.0
75,1.0,High,4.0,0.737,right,right,30.0,charisma,4.0,1.14545802178327,actor,25.0,High,1.0
76,0.0,High,5.0,0.9,right,left,30.0,inspired,3.0,1.386018745106412,midnight,26.0,High,1.0
77,1.0,High,2.0,0.878,right,right,30.0,gourmet,2.0,1.9500902736617718,adore,27.0,High,1.0
78,1.0,High,3.0,1.958,left,left,30.0,energetic,6.0,1.4682787820347585,energy,28.0,High,1.0
79,0.0,High,2.0,0.577,right,left,30.0,life,2.0,2.426084663486108,dazzle,29.0,High,1.0
80,0.0,High,4.0,1.739,right,left,30.0,impressed,1.0,1.8189801192493178,wonderful,30.0,High,1.0
81,1.0,High,3.0,1.145,right,right,30.0,brownie,4.0,1.4104330569680315,best,31.0,High,1.0
82,1.0,High,5.0,0.974,right,right,30.0,festival,6.0,1.0592854842252564,stunning,32.0,High,1.0
83,1.0,High,5.0,1.118,right,right,30.0,sister,3.0,1.0101062239555176,appreciative,33.0,High,1.0
84,0.0,High,Nan,Nan,right,left,30.0,personality,4.0,1.4883949893410318,eat,34.0,High,1.0
85,1.0,High,3,1.319,left,left,30.0,like,6.0,1.6002387407934293,bright,35.0,High,1.0
86,1.0,High,5,1.074,right,right,30.0,puppy,1.0,0.9851619472610764,talent,36.0,High,1.0
87,1.0,High,3,1.016,right,right,30.0,magnificence,1.0,1.8294212604523636,cookie,37.0,High,1.0
88,1.0,High,3,1.065,left,left,30.0,ambitious,1.0,1.9509266043605749,cheeseburger,38.0,High,1.0
89,0.0,High,5,1.259,left,right,30.0,cruiseship,2.0,1.2850463302165736,birth,39.0,High,1.0
90,1.0,High,3,0.769,right,right,30.0,kissing,3.0,1.4784870209987275,satisfaction,40.0,High,1.0
91,0.0,High,3,0.833,right,left,30.0,progress,5.0,1.1672449656471144,pretty,41.0,High,1.0
92,1.0,High,7,0.933,left,left,30.0,justice,6.0,2.02308105895645,accomplish,42.0,High,1.0
93,1.0,High,4,0.814,left,left,30.0,smiling,5.0,1.6965518281213008,diamond,43.0,High,1.0
94,1.0,High,3,0.834,right,right,30.0,diploma,2.0,1.1449508338992018,engaged,44.0,High,1.0
95,1.0,High,2,0.832,right,right,30.0,sex,2.0,0.9358745766803622,giggle,45.0,High,1.0
96,1.0,High,2,0.938,left,left,30.0,joke,3.0,2.970083613821771,god,46.0,High,1.0
97,1.0,High,4,1.105,left,left,30.0,enthusiastic,6.0,1.0076899436244275,enjoy,47.0,High,1.0
98,0.0,High,3,0.797,right,left,30.0,excellence,2.0,1.4857698669657111,affection,48.0,High,1.0
99,1.0,High,3,0.744,left,left,30.0,funny,4.0,1.2394940568192396,ecstatic,49.0,High,1.0
100,1.0,Low,7,0.836,left,left,90.0,mane,5.0,0.9152643343841191,vegetable,0.0,High,2.0
101,1.0,Low,7,0.896,left,left,90.0,carrot,4.0,0.8894404187449254,easel,1.0,High,2.0
102,1.0,Low,7,0.893,right,right,90.0,coat,5.0,0.7927279330033343,cup,2.0,High,2.0
103,1.0,Low,7,0.772,right,right,90.0,chew,5.0,0.6571958444546908,suburban,3.0,High,2.0
104,1.0,Low,7,1.02,right,right,90.0,chess,3.0,0.7884561341779772,hat,4.0,High,2.0
105,1.0,Low,7,0.749,right,right,90.0,sensitive,5.0,0.9115751119097695,cattle,5.0,High,2.0
106,1.0,Low,7,0.861,right,right,90.0,outlet,4.0,0.9463789158617146,refine,6.0,High,2.0
107,1.0,Low,7,1.325,left,left,90.0,telescope,1.0,1.1758626685186755,farm,7.0,High,2.0
108,0.0,Low,7,1.221,left,right,90.0,beads,2.0,1.178217354870867,tend,8.0,High,2.0
109,1.0,Low,7,1.034,right,right,90.0,number,3.0,1.0819485382235143,method,9.0,High,2.0
110,1.0,Low,3,1.079,right,right,90.0,read,6.0,0.9983844413654879,quiet,10.0,High,2.0
111,1.0,Low,7,0.892,left,left,90.0,dew,4.0,0.9154484746977687,windmill,11.0,High,2.0
112,1.0,Low,7,1.29,left,left,90.0,straighten,1.0,0.8874014015018474,golfer,12.0,High,2.0
113,1.0,Low,7,1.034,left,left,90.0,scarf,3.0,0.7984426990151405,candle,13.0,High,2.0
114,1.0,Low,7,1.282,left,left,90.0,land,1.0,1.2425930036988575,send,14.0,High,2.0
115,0.0,Low,1,0.984,left,right,90.0,teacher,4.0,2.3465742201078683,pecan,15.0,High,2.0
116,1.0,Low,7,0.672,right,right,90.0,rink,5.0,1.00555596902268,leg,16.0,High,2.0
117,1.0,Low,7,1.101,right,right,90.0,cat,2.0,0.9965103163558524,den,17.0,High,2.0
118,0.0,Low,3,1.895,left,right,90.0,harvest,3.0,1.9517401581106242,gender,18.0,High,2.0
119,1.0,Low,7,0.808,left,left,90.0,sheltered,6.0,1.1325374022999313,modest,19.0,High,2.0
120,1.0,Low,7,0.789,left,left,90.0,owl,6.0,0.8315687087306287,cinnamon,20.0,High,2.0
121,1.0,Low,7,0.769,left,left,90.0,crackers,6.0,1.1123024982807692,slogan,21.0,High,2.0
122,1.0,Low,7,0.795,left,left,90.0,lamb,5.0,1.5331580899073742,piano,22.0,High,2.0
123,1.0,Low,7,0.959,right,right,90.0,groceries,3.0,1.5143687195086386,window,23.0,High,2.0
124,1.0,Low,7,1.287,right,right,90.0,town,2.0,0.7212481249007396,inform,24.0,High,2.0
125,1.0,Low,7,0.802,left,left,90.0,listen,6.0,1.2951371556555387,porpoise,25.0,High,2.0
126,1.0,Low,7,1.263,left,left,90.0,corn,1.0,0.9967502762156073,prefer,26.0,High,2.0
127,1.0,Low,7,1.301,left,left,90.0,orchestra,1.0,1.5742974116292316,vegetables,27.0,High,2.0
128,0.0,Low,2,1.565,right,left,90.0,relate,1.0,1.8669512393826153,buffalo,28.0,High,2.0
129,1.0,Low,7,0.935,right,right,90.0,adorn,4.0,0.8420095290930476,pancakes,29.0,High,2.0
130,1.0,Low,7,0.942,left,left,90.0,logical,3.0,2.166589888074668,pond,30.0,High,2.0
131,1.0,Low,7,0.706,left,left,90.0,dawn,6.0,1.320763136522146,green,31.0,High,2.0
132,1.0,Low,7,0.904,right,right,90.0,soup,4.0,1.2211451474868227,moral,32.0,High,2.0
133,1.0,Low,7,1.013,right,right,90.0,tidy,4.0,-3.1423776814190205,crystal,33.0,High,2.0
134,1.0,Low,7,1.112,right,right,90.0,person,2.0,0.9361989074677695,violinist,34.0,High,2.0
135,1.0,Low,7,0.708,left,left,90.0,tenderness,6.0,1.5031409719376825,polite,35.0,High,2.0
136,1.0,Low,6,0.966,right,right,90.0,oxygen,5.0,1.1627069012320135,sheep,36.0,High,2.0
137,1.0,Low,7,1.153,right,right,90.0,saint,2.0,1.590837639552774,clearer,37.0,High,2.0
138,1.0,Low,3,0.892,left,left,90.0,innocent,3.0,1.216956436401233,pear,38.0,High,2.0
139,1.0,Low,6,0.852,left,left,90.0,nestle,5.0,1.398758432304021,lounge,39.0,High,2.0
140,1.0,Low,7,0.733,right,right,90.0,bathtub,5.0,0.7920391712104902,cuisine,40.0,High,2.0
141,1.0,Low,7,0.978,right,right,90.0,lake,4.0,1.1593513127882034,able,41.0,High,2.0
142,1.0,Low,7,0.924,right,right,90.0,breeze,5.0,1.2477158900874201,girl,42.0,High,2.0
143,1.0,Low,7,1.252,right,right,90.0,nectar,2.0,1.3339217910543084,donate,43.0,High,2.0
144,1.0,Low,3,0.994,right,right,90.0,assure,3.0,1.4406984756642487,grace,44.0,High,2.0
145,1.0,Low,3,0.847,left,left,90.0,safe,3.0,1.5875051488692407,butterfly,45.0,High,2.0
146,1.0,Low,5,0.805,right,right,90.0,bird,6.0,1.81606819992885,politeness,46.0,High,2.0
147,1.0,Low,7,0.766,left,left,90.0,cozy,6.0,1.190003939467715,grateful,47.0,High,2.0
148,1.0,Low,4,1.041,right,right,90.0,wise,6.0,1.4314240912208334,refreshment,48.0,High,2.0
149,1.0,Low,2,0.98,left,left,90.0,kindness,4.0,1.781341067631729,relax,49.0,High,2.0
150,1.0,High,5,2.089,left,left,30.0,rejected,1.0,0.9030677649134304,murderer,0.0,Low,3.0
151,1.0,High,7,0.998,right,right,30.0,terrorist,3.0,1.0882895096438006,syphilis,1.0,Low,3.0
152,1.0,High,2,0.914,right,right,30.0,rabies,5.0,1.2454715596104506,fail,2.0,Low,3.0
153,1.0,High,7,1.228,left,left,30.0,gunpoint,2.0,0.9232567942526657,hurt,3.0,Low,3.0
154,1.0,High,3,0.991,right,right,30.0,disloyal,6.0,1.0842522170569282,mutilation,4.0,Low,3.0
155,1.0,High,1,1.381,left,left,30.0,overweight,5.0,1.6942827959137503,afraid,5.0,Low,3.0
156,0.0,High,4,0.917,right,left,30.0,assault,3.0,1.1974536024208646,war,6.0,Low,3.0
157,1.0,High,3,1.146,right,right,30.0,demon,6.0,1.1433304632082582,trauma,7.0,Low,3.0
158,0.0,High,5,1.26,left,right,30.0,troubled,5.0,1.028162241098471,murder,8.0,Low,3.0
159,1.0,High,7,1.04,right,right,30.0,crushed,3.0,1.2400031695433427,divorce,9.0,Low,3.0
160,1.0,High,7,0.701,left,left,30.0,poisonous,5.0,0.9479421837895643,traffic,10.0,Low,3.0
161,1.0,High,3,0.882,right,right,30.0,whore,2.0,-2.9630923768272623,crash,11.0,Low,3.0
162,1.0,High,2,0.964,left,left,30.0,insecure,6.0,1.8458200147142634,anger,12.0,Low,3.0
163,1.0,High,3,0.679,left,left,30.0,starving,3.0,1.8025258662528358,robbery,13.0,Low,3.0
164,0.0,High,3,0.91,right,left,30.0,banish,6.0,2.114207420294406,pollution,14.0,Low,3.0
165,1.0,High,2,0.884,left,left,30.0,cult,3.0,2.533951112360228,repulsed,15.0,Low,3.0
166,0.0,High,4,0.973,left,right,30.0,rude,5.0,1.95318601251347,burdened,16.0,Low,3.0
167,1.0,High,6,1.244,right,right,30.0,rash,5.0,0.9699735787289683,jealousy,17.0,Low,3.0
168,1.0,High,3,0.966,right,right,30.0,gang,4.0,2.207435996795539,robber,18.0,Low,3.0
169,1.0,High,7,0.769,right,right,30.0,frighten,5.0,1.2180978497490287,destroy,19.0,Low,3.0
170,1.0,High,7,1.364,left,left,30.0,creepy,1.0,0.9908532947010826,burn,20.0,Low,3.0
171,1.0,High,2,0.986,left,left,30.0,criticism,2.0,1.644803264993243,fear,21.0,Low,3.0
172,1.0,High,3,1.043,right,right,30.0,expel,6.0,2.2073025431891438,scared,22.0,Low,3.0
173,1.0,High,2,1.134,right,right,30.0,scold,5.0,1.755301573080942,communism,23.0,Low,3.0
174,1.0,High,7,1.363,left,left,30.0,psycho,1.0,0.809473153349245,paranoid,24.0,Low,3.0
175,1.0,High,1,0.911,left,left,30.0,surgery,2.0,1.4881386685592588,scorn,25.0,Low,3.0
176,1.0,High,2,0.76,left,left,30.0,difficult,3.0,2.1596114831918385,dent,26.0,Low,3.0
177,1.0,High,1,0.914,left,left,30.0,quarrel,2.0,2.196770935843233,wicked,27.0,Low,3.0
178,1.0,High,6,0.962,left,left,30.0,bitch,5.0,1.5013958092895336,bothered,28.0,Low,3.0
179,1.0,High,7,1.397,left,left,30.0,detain,4.0,2.892545781651279,trouble,29.0,Low,3.0
180,0.0,High,1,1.172,right,left,30.0,hazard,6.0,-2.6737213155138306,sever,30.0,Low,3.0
181,1.0,High,7,1.366,right,right,30.0,irritate,1.0,1.2325268799904734,forbid,31.0,Low,3.0
182,0.0,High,2,0.955,right,left,30.0,disruptive,3.0,1.6058505293622147,rattlesnake,32.0,Low,3.0
183,0.0,High,3,1.092,left,right,30.0,mob,5.0,2.0565208129701205,nuclear,33.0,Low,3.0
184,1.0,High,3,0.872,right,right,30.0,pushy,5.0,1.2346935763780493,avalanche,34.0,Low,3.0
185,1.0,High,3,1.411,right,right,30.0,bastard,4.0,2.102236374572385,dagger,35.0,Low,3.0
186,1.0,High,3,1.101,left,left,30.0,frantic,6.0,1.630284410173772,emergency,36.0,Low,3.0
187,1.0,High,1,0.729,left,left,30.0,haunt,1.0,2.158861127390992,gossip,37.0,Low,3.0
188,1.0,High,1,1.676,right,right,30.0,spanking,4.0,1.6016656678984873,anarchy,38.0,Low,3.0
189,0.0,High,2,0.856,right,left,30.0,scare,4.0,2.225559703161707,obsessed,39.0,Low,3.0
190,1.0,High,7,1.598,left,left,30.0,shark,1.0,0.8193313973897602,officer,40.0,Low,3.0
191,1.0,High,7,0.775,right,right,30.0,fight,5.0,1.199548118369421,forceful,41.0,Low,3.0
192,1.0,High,2,0.65,left,left,30.0,tangle,2.0,1.4826609752199147,mangle,42.0,Low,3.0
193,1.0,High,3,0.68,left,left,30.0,shock,3.0,2.086116397200385,baffle,43.0,Low,3.0
194,0.0,High,2,1.008,right,left,30.0,revolt,4.0,1.2603333517326973,battle,44.0,Low,3.0
195,0.0,High,2,1.604,left,right,30.0,police,6.0,2.355520744982641,chaos,45.0,Low,3.0
196,0.0,High,1,1.27,right,left,30.0,vampire,6.0,1.5974490470252931,pang,46.0,Low,3.0
197,1.0,High,2,2.158,left,left,30.0,emotional,5.0,1.6816964520548936,reckless,47.0,Low,3.0
198,1.0,High,2,0.764,right,right,30.0,lava,2.0,2.331449691177113,clench,48.0,Low,3.0
199,0.0,High,1,0.927,right,left,30.0,lightning,4.0,2.5737286297953688,speech,49.0,Low,3.0
200,0.0,Low,2,0.871,left,right,30.0,loneliness,5.0,1.2425827380211558,sad,0.0,Low,4.0
201,1.0,Low,2,0.618,right,right,30.0,lonely,2.0,1.38458091072971,worthless,1.0,Low,4.0
202,0.0,Low,3,0.939,left,right,30.0,sorrow,5.0,1.9421571621496696,rotten,2.0,Low,4.0
203,1.0,Low,2,0.976,left,left,30.0,deformed,4.0,1.5937444260634948,disappointment,3.0,Low,4.0
204,0.0,Low,7,1.155,right,left,30.0,disability,3.0,1.623659529024735,worse,4.0,Low,4.0
205,1.0,Low,7,0.804,left,left,30.0,sewage,5.0,0.8732668674492743,sunburn,5.0,Low,4.0
206,0.0,Low,2,0.917,right,left,30.0,coward,3.0,1.3873179930378683,stinky,6.0,Low,4.0
207,1.0,Low,7,1.181,left,left,30.0,alienation,2.0,1.091830521589145,fever,7.0,Low,4.0
208,1.0,Low,7,0.711,right,right,30.0,negligent,6.0,1.318573342403397,mope,8.0,Low,4.0
209,1.0,Low,2,0.851,left,left,30.0,mucous,3.0,1.678715560294222,bored,9.0,Low,4.0
210,1.0,Low,2,1.209,left,left,30.0,despair,5.0,1.7899298983684275,stink,10.0,Low,4.0
211,1.0,Low,2,0.654,right,right,30.0,weakness,2.0,1.8099168224725872,pathetic,11.0,Low,4.0
212,0.0,Low,1,1.231,left,right,30.0,complain,5.0,1.8367599259363487,manure,12.0,Low,4.0
213,0.0,Low,2,0.84,right,left,30.0,messy,1.0,1.8883897923515178,expire,13.0,Low,4.0
214,0.0,Low,2,0.726,right,left,30.0,tax,4.0,1.7644181229989044,mildew,14.0,Low,4.0
215,0.0,Low,3,2.092,right,left,30.0,moody,1.0,2.017653410701314,detach,15.0,Low,4.0
216,1.0,Low,Nan,Nan,right,right,30.0,handicapped,3.0,1.0311659097787924,urine,16.0,Low,4.0
217,1.0,Low,6,1.675,left,left,30.0,handicap,1.0,0.8867828953370918,dismissive,17.0,Low,4.0
218,0.0,Low,1,1.261,left,right,30.0,tarnish,5.0,1.865429675730411,bitter,18.0,Low,4.0
219,1.0,Low,5,1.366,right,right,30.0,pity,1.0,0.8065676500846166,dummy,19.0,Low,4.0
220,1.0,Low,2,1.062,left,left,30.0,crutch,6.0,1.7778603664773982,stain,20.0,Low,4.0
221,1.0,Low,1,1.411,right,right,30.0,cancel,4.0,1.7404433097981382,doubt,21.0,Low,4.0
222,1.0,Low,1,1.178,right,right,30.0,blubber,3.0,2.3901747344061732,uninteresting,22.0,Low,4.0
223,1.0,Low,2,1.448,right,right,30.0,forgot,5.0,1.7724295101943426,dull,23.0,Low,4.0
224,1.0,Low,7,1.228,right,right,30.0,mold,2.0,1.3789206810761243,greedy,24.0,Low,4.0
225,0.0,Low,2,1.173,right,left,30.0,damp,5.0,1.5032577438396402,lame,25.0,Low,4.0
226,1.0,Low,7,1.386,left,left,30.0,ail,1.0,1.4023960056365468,refuse,26.0,Low,4.0
227,1.0,Low,7,1.034,left,left,30.0,void,4.0,0.98728180656326,false,27.0,Low,4.0
228,0.0,Low,2,0.927,right,left,30.0,resent,4.0,1.9567437061923556,cynical,28.0,Low,4.0
229,1.0,Low,7,0.993,left,left,30.0,numb,3.0,1.214292817749083,separate,29.0,Low,4.0
230,0.0,Low,2,1.081,left,right,30.0,pinch,5.0,1.5866229434905108,leave,30.0,Low,4.0
231,1.0,Low,2,1.177,left,left,30.0,timid,6.0,1.5876941012393218,fool,31.0,Low,4.0
232,1.0,Low,2,0.852,left,left,30.0,pungent,4.0,1.9798529957188293,slow,32.0,Low,4.0
233,1.0,Low,1,1.26,right,right,30.0,crap,6.0,1.861683029710548,sludge,33.0,Low,4.0
234,1.0,Low,2,0.838,right,right,30.0,cane,1.0,1.6692894365114626,lower,34.0,Low,4.0
235,1.0,Low,7,0.797,left,left,30.0,blues,6.0,0.9336395494756289,slouch,35.0,Low,4.0
236,1.0,Low,7,1.579,left,left,30.0,smug,1.0,1.4216232706967276,habit,36.0,Low,4.0
237,1.0,Low,7,0.938,left,left,30.0,witch,5.0,0.9418963501811959,stagnant,37.0,Low,4.0
238,1.0,Low,7,1.121,left,left,30.0,omit,2.0,1.1635512519569602,small,38.0,Low,4.0
239,0.0,Low,2,0.776,right,left,30.0,absurd,1.0,2.0305615189136006,vacant,39.0,Low,4.0
240,1.0,Low,2,1.011,right,right,30.0,loose,1.0,1.1864372633281164,apathy,40.0,Low,4.0
241,0.0,Low,2,0.642,right,left,30.0,cellar,1.0,1.6296216333284974,coal,41.0,Low,4.0
242,1.0,Low,2,0.642,left,left,30.0,shadow,1.0,2.1786793096689507,label,42.0,Low,4.0
243,1.0,Low,2,0.536,left,left,30.0,average,2.0,1.7101288084231783,stupor,43.0,Low,4.0
244,1.0,Low,3,1.21,right,right,30.0,therapy,6.0,2.0420994819432963,obscure,44.0,Low,4.0
245,1.0,Low,2,0.571,left,left,30.0,marrow,2.0,1.4841838220891077,paragraph,45.0,Low,4.0
246,1.0,Low,7,1.111,right,right,30.0,bus,3.0,0.7163241357193328,fur,46.0,Low,4.0
247,1.0,Low,7,1.289,right,right,30.0,anus,2.0,1.5469500074977987,dissolve,47.0,Low,4.0
248,1.0,Low,7,1.407,left,left,30.0,errand,1.0,0.9799142688862048,stool,48.0,Low,4.0
249,1.0,Low,7,1.052,right,right,30.0,moss,4.0,1.1384696720342617,feet,49.0,Low,4.0
250,1.0,High,7,1.3,left,left,90.0,vodka,3.0,0.737899029511027,intense,0.0,High,5.0
251,1.0,High,4,1.18,right,right,90.0,alien,5.0,1.1742339570191689,react,1.0,High,5.0
252,1.0,High,7,1.309,left,left,90.0,hire,1.0,0.8424557646212634,motorcycle,2.0,High,5.0
253,1.0,High,7,0.722,right,right,90.0,conquest,6.0,0.9776824496802874,teach,3.0,High,5.0
254,1.0,High,7,1.268,right,right,90.0,freeway,2.0,1.0574517802742776,race,4.0,High,5.0
255,1.0,High,7,1.182,left,left,90.0,ignite,2.0,0.717075453925645,curious,5.0,High,5.0
256,1.0,High,7,0.694,right,right,90.0,voyage,6.0,0.6305628662812524,gym,6.0,High,5.0
257,1.0,High,5,1.058,right,right,90.0,sandwich,2.0,1.419176193419844,reveal,7.0,High,5.0
258,1.0,High,7,1.52,right,right,90.0,naked,1.0,0.7659207593242172,engage,8.0,High,5.0
259,1.0,High,7,1.615,right,right,90.0,new,1.0,0.7458946974074934,teenager,9.0,High,5.0
260,1.0,High,7,0.711,right,right,90.0,animal,6.0,1.3637281421688385,reunion,10.0,High,5.0
261,1.0,High,7,1.41,left,left,90.0,limousine,1.0,1.0017826964322012,band,11.0,High,5.0
262,1.0,High,7,0.705,left,left,90.0,royalty,6.0,1.0335051976435352,jaguar,12.0,High,5.0
263,1.0,High,7,1.419,right,right,90.0,bridesmaid,1.0,1.084548958868254,gem,13.0,High,5.0
264,1.0,High,7,1.265,right,right,90.0,raise,2.0,0.785344355244888,marry,14.0,High,5.0
265,1.0,High,7,1.327,left,left,90.0,sizzle,1.0,0.9976770730572753,sexual,15.0,High,5.0
266,1.0,High,7,1.055,right,right,90.0,carnival,3.0,1.1800276402791496,unite,16.0,High,5.0
267,1.0,High,7,1.2,left,left,90.0,casino,2.0,0.7798955340695102,powerful,17.0,High,5.0
268,1.0,High,7,1.013,right,right,90.0,conquer,4.0,1.9368507770413999,mate,18.0,High,5.0
269,1.0,High,2,0.767,left,left,90.0,aid,4.0,2.0166371101222467,stereo,19.0,High,5.0
270,1.0,High,7,1.246,left,left,90.0,entertainment,4.0,1.8224197578092571,imaginative,20.0,High,5.0
271,1.0,High,7,1.184,right,right,90.0,self,2.0,0.6503829733701423,imagination,21.0,High,5.0
272,1.0,High,7,0.829,right,right,90.0,prince,6.0,1.4914637808105908,potential,22.0,High,5.0
273,0.0,High,5,1.231,left,right,90.0,hope,6.0,1.6298670468386263,favorite,23.0,High,5.0
274,1.0,High,7,1.269,left,left,90.0,snow,1.0,1.236047039827099,honeymoon,24.0,High,5.0
275,1.0,High,6,0.516,right,right,90.0,dancing,6.0,0.913437046459876,playground,25.0,High,5.0
276,1.0,High,7,1.014,right,right,90.0,rich,3.0,0.6558863308746368,champ,26.0,High,5.0
277,0.0,High,6,0.859,right,left,90.0,glamorous,3.0,1.5086760888516437,frosting,27.0,High,5.0
278,1.0,High,4,0.786,right,right,90.0,supper,5.0,1.4163829708122648,alive,28.0,High,5.0
279,1.0,High,7,0.704,right,right,90.0,fly,6.0,0.7547311871894635,star,29.0,High,5.0
280,1.0,High,7,1.073,right,right,90.0,great,3.0,1.7213639344263356,embrace,30.0,High,5.0
281,1.0,High,7,1.19,left,left,90.0,fascinate,2.0,1.5131602585606743,treat,31.0,High,5.0
282,1.0,High,7,0.805,left,left,90.0,genius,5.0,0.8139136940008029,silly,32.0,High,5.0
283,1.0,High,6,0.562,left,left,90.0,congratulate,6.0,2.7088202572485898,prosperous,33.0,High,5.0
284,1.0,High,4,1.057,left,left,90.0,surprised,5.0,1.528213890211191,dollar,34.0,High,5.0
285,NaN,High,Nan,Nan,left,NaN,90.0,flirt,NaN,Nan,applause,35.0,High,5.0
286,True,High,7,0.967,left,left,90.0,holiday,4,1.3647543876140844,dog,36.0,High,5.0
287,True,High,7,0.897,right,right,90.0,money,4,1.1619895880576223,excite,37.0,High,5.0
288,True,High,7,1.058,left,left,90.0,profit,3,1.6313170716748573,blessings,38.0,High,5.0
289,True,High,3,0.909,left,left,90.0,thoughtful,6,2.6130448339972645,generosity,39.0,High,5.0
290,True,High,7,0.951,left,left,90.0,rescue,4,1.3367628131527454,riches,40.0,High,5.0
291,True,High,7,0.713,left,left,90.0,compassion,6,1.9739970768569037,surprise,41.0,High,5.0
292,True,High,5,0.854,right,right,90.0,christmas,3,1.4162466299894731,pleased,42.0,High,5.0
293,True,High,6,0.942,right,right,90.0,weekend,6,1.702707696822472,party,43.0,High,5.0
294,True,High,7,0.998,left,left,90.0,celebration,2,1.3639668188116048,aroused,44.0,High,5.0
295,True,High,5,0.925,left,left,90.0,laughing,3,1.4466240085603204,me,45.0,High,5.0
296,False,High,6,1.035,right,left,90.0,congratulations,4,1.4990568422654178,smile,46.0,High,5.0
297,True,High,4,1.13,right,right,90.0,cure,3,1.4317814645764884,happy,47.0,High,5.0
298,True,High,7,0.744,left,left,90.0,comedy,5,0.9548820924537722,victory,48.0,High,5.0
299,True,High,5,0.892,left,left,90.0,laughter,3,1.6783055754203815,loved,49.0,High,5.0
300,False,Low,5,1.082,right,left,90.0,depression,6,1.618163870763965,death,0.0,Low,6.0
301,False,Low,3,0.813,left,right,90.0,discomfort,3,0.9381179447518662,sick,1.0,Low,6.0
302,False,Low,3,0.97,right,left,90.0,cry,4,2.0070605301880278,hopeless,2.0,Low,6.0
303,True,Low,7,1.253,left,left,90.0,malaria,2,0.9797606047650333,widow,3.0,Low,6.0
304,True,Low,6,1.451,left,left,90.0,misfortune,1,1.3918605486687738,disgrace,4.0,Low,6.0
305,True,Low,7,1.364,right,right,90.0,casket,1,1.0727428053505719,weak,5.0,Low,6.0
306,True,Low,7,1.193,left,left,90.0,wasteful,2,1.2235184403252788,stinks,6.0,Low,6.0
307,True,Low,7,0.818,left,left,90.0,unpleasant,5,1.8916157767816912,pessimistic,7.0,Low,6.0
308,True,Low,7,0.886,right,right,90.0,blister,4,0.8567410756077152,impotent,8.0,Low,6.0
309,True,Low,7,0.915,right,right,90.0,cowardice,4,0.6877009021991398,whine,9.0,Low,6.0
310,True,Low,7,1.329,left,left,90.0,dandruff,1,1.1151746381656267,dumb,10.0,Low,6.0
311,True,Low,2,0.879,left,left,90.0,dreary,3,1.7013420429138932,fatigue,11.0,Low,6.0
312,False,Low,5,0.902,left,right,90.0,ignorance,4,1.7974815763591323,incompetent,12.0,Low,6.0
313,True,Low,6,0.749,right,right,90.0,vulnerable,4,0.8815740340214688,slob,13.0,Low,6.0
314,True,Low,7,0.846,left,left,90.0,pale,5,0.8014912799699232,gloomy,14.0,Low,6.0
315,True,Low,7,1.394,left,left,90.0,impair,1,1.9332516999274958,lack,15.0,Low,6.0
316,True,Low,7,1.054,right,right,90.0,unpopular,4,1.3391037050168961,feeble,16.0,Low,6.0
317,True,Low,7,1.067,left,left,90.0,wither,4,0.9878271698835306,nuisance,17.0,Low,6.0
318,True,Low,6,0.779,right,right,90.0,mucus,5,1.1434161173237953,deficient,18.0,Low,6.0
319,True,Low,7,1.358,right,right,90.0,grime,1,0.9695292680407874,immature,19.0,Low,6.0
320,True,Low,5,1.054,right,right,90.0,fault,3,1.2183111830381677,doubtful,20.0,Low,6.0
321,True,Low,2,0.848,left,left,90.0,cough,2,1.7168871431495063,con,21.0,Low,6.0
322,True,Low,5,0.878,left,left,90.0,grovel,3,1.2778950130741578,resign,22.0,Low,6.0
323,True,Low,7,0.902,left,left,90.0,spit,5,1.5800423330219928,incorrect,23.0,Low,6.0
324,True,Low,7,1.186,left,left,90.0,egotistical,2,1.2661539823748171,dishes,24.0,Low,6.0
325,True,Low,7,0.749,left,left,90.0,overcast,5,1.1949160589720123,prude,25.0,Low,6.0
326,True,Low,7,0.911,left,left,90.0,piss,4,1.0016925511008594,heavy,26.0,Low,6.0
327,True,Low,7,0.807,left,left,90.0,limp,5,1.4687526065099519,tick,27.0,Low,6.0
328,True,Low,5,0.736,right,right,90.0,senseless,4,2.298839851806406,chump,28.0,Low,6.0
329,False,Low,1,1.224,left,right,90.0,period,6,1.8712519103719387,weary,29.0,Low,6.0
330,True,Low,6,1.13,right,right,90.0,condescension,1,1.6388973010180052,hinder,30.0,Low,6.0
331,True,Low,4,0.838,right,right,90.0,rusty,2,1.8336699615174439,junk,31.0,Low,6.0
332,True,Low,4,0.632,left,left,90.0,butcher,3,1.223536726058228,little,32.0,Low,6.0
333,True,Low,7,1.432,left,left,90.0,alimony,1,1.4276315705210436,nosey,33.0,Low,6.0
334,True,Low,7,1.096,left,left,90.0,ash,3,1.091776947665494,smudge,34.0,Low,6.0
335,True,Low,6,0.955,left,left,90.0,defer,2,1.320688389649149,bland,35.0,Low,6.0
336,True,Low,7,1.414,right,right,90.0,laundry,1,0.8889665942406282,gullible,36.0,Low,6.0
337,True,Low,7,1.13,right,right,90.0,passive,3,1.0589123915706296,sigh,37.0,Low,6.0
338,True,Low,7,1.578,right,right,90.0,recede,2,1.7193977392453235,erase,38.0,Low,6.0
339,True,Low,7,0.686,right,right,90.0,rules,5,0.980284474324435,novice,39.0,Low,6.0
340,True,Low,7,1.03,right,right,90.0,derelict,4,0.843648827081779,tar,40.0,Low,6.0
341,True,Low,6,1.093,right,right,90.0,fart,4,1.4442664349917322,beet,41.0,Low,6.0
342,False,Low,4,0.771,left,right,90.0,class,5,1.3116825164179318,allege,42.0,Low,6.0
343,True,Low,2,0.832,right,right,90.0,spurn,2,1.435792772215791,punk,43.0,Low,6.0
344,True,Low,7,1.475,right,right,90.0,wane,1,1.3791410720150452,folly,44.0,Low,6.0
345,True,Low,7,1.324,left,left,90.0,muddy,1,1.4197273311729077,cease,45.0,Low,6.0
346,True,Low,7,0.957,right,right,90.0,policy,4,2.032296736666467,dork,46.0,Low,6.0
347,True,Low,7,0.878,right,right,90.0,cling,5,0.9878922926727682,tatter,47.0,Low,6.0
348,True,Low,7,0.926,right,right,90.0,coarse,4,0.8187106456316542,bandage,48.0,Low,6.0
349,True,Low,4,0.61,right,right,90.0,factory,4,1.5561345674213953,obstinate,49.0,Low,6.0
350,True,High,7,0.737,right,right,60.0,preach,6,1.0304845264181495,erupt,0.0,High,7.0
351,True,High,7,1.046,left,left,60.0,meteor,3,0.7715142622182611,gorilla,1.0,High,7.0
352,True,High,3,0.962,right,right,60.0,mercy,1,1.2175820001866668,infatuated,2.0,High,7.0
353,False,High,2,0.989,right,left,60.0,seal,5,1.5930187720514368,soldier,3.0,High,7.0
354,True,High,4,1.138,right,right,60.0,crazy,4,2.3859125596645754,crush,4.0,High,7.0
355,True,High,7,0.916,right,right,60.0,outspoken,4,0.6821943366958294,ass,5.0,High,7.0
356,True,High,7,0.98,left,left,60.0,galaxy,4,0.7599804695637431,comet,6.0,High,7.0
357,True,High,7,1.193,right,right,60.0,erect,3,0.8125201303046197,cockpit,7.0,High,7.0
358,True,High,1,0.776,left,left,60.0,children,3,0.9921788483625278,wild,8.0,High,7.0
359,True,High,7,1.236,left,left,60.0,thin,2,1.3255212710937485,husband,9.0,High,7.0
360,True,High,7,1.033,left,left,60.0,control,3,0.8094667373225093,elephant,10.0,High,7.0
361,True,High,7,0.712,right,right,60.0,surfer,5,0.8715810531866737,windsurfers,11.0,High,7.0
362,True,High,5,0.776,left,left,60.0,athletics,4,1.3023102873412427,belief,12.0,High,7.0
363,True,High,2,1.065,right,right,60.0,fair,6,1.606660554301925,answer,13.0,High,7.0
364,True,High,6,0.876,left,left,60.0,thong,4,1.6508638554951176,revive,14.0,High,7.0
365,True,High,7,0.789,left,left,60.0,invent,6,1.6324594474281184,salary,15.0,High,7.0
366,True,High,7,0.792,left,left,60.0,juice,5,1.2508048921008594,vigorous,16.0,High,7.0
367,True,High,7,0.871,right,right,60.0,bravery,4,1.1151406331628095,bold,17.0,High,7.0
368,False,High,3,0.933,right,left,60.0,charming,6,1.7573078685090877,tickle,18.0,High,7.0
369,True,High,3,0.689,right,right,60.0,know,3,1.8755622054159176,extravagant,19.0,High,7.0
370,True,High,7,0.659,right,right,60.0,reef,5,0.7670827040274162,toddler,20.0,High,7.0
371,True,High,2,1.089,left,left,60.0,applaud,1,0.839686922961846,sparkle,21.0,High,7.0
372,True,High,5,0.884,right,right,60.0,waterskiing,6,1.5153635263559408,confidence,22.0,High,7.0
373,True,High,2,0.816,left,left,60.0,worthwhile,4,1.1226839702867437,fashion,23.0,High,7.0
374,False,High,3,1.029,left,right,60.0,song,2,1.507267126638908,strengthen,24.0,High,7.0
375,False,High,2,0.933,left,right,60.0,brilliant,2,1.9861384683754295,strong,25.0,High,7.0
376,False,High,1,1.188,left,right,60.0,pastry,2,1.4025685970846098,prize,26.0,High,7.0
377,True,High,7,1.332,left,left,60.0,cupcake,2,1.141565410856856,musician,27.0,High,7.0
378,True,High,7,0.676,left,left,60.0,king,6,0.9689762054767925,suite,28.0,High,7.0
379,True,High,3,0.572,right,right,60.0,heaven,3,1.269957410346251,bargain,29.0,High,7.0
380,True,High,7,0.755,right,right,60.0,eager,6,1.1354345647559967,cookout,30.0,High,7.0
381,True,High,7,1.85,right,right,60.0,cherish,6,-2.849112405150663,summer,31.0,High,7.0
382,False,High,2,0.543,right,left,60.0,prosper,2,2.511273943033302,luck,32.0,High,7.0
383,False,High,3,0.634,right,left,60.0,exhilaration,3,1.5313952831784263,elated,33.0,High,7.0
384,True,High,3,1.103,left,left,60.0,delight,6,1.936086305999197,redeem,34.0,High,7.0
385,True,High,7,0.714,left,left,60.0,gold,6,1.3025820066104643,cheery,35.0,High,7.0
386,True,High,7,0.791,right,right,60.0,amaze,5,1.2916250158741605,superstar,36.0,High,7.0
387,True,High,7,0.705,right,right,60.0,beautiful,5,0.9554341926123016,optimistic,37.0,High,7.0
388,True,High,5,0.981,left,left,60.0,tasty,6,1.5421273917309009,sunshine,38.0,High,7.0
389,False,High,2,1.037,right,left,60.0,compassionate,6,1.859119501314126,concert,39.0,High,7.0
390,False,High,Nan,Nan,left,right,60.0,enthusiasm,1,1.685724762181053,giggles,40.0,High,7.0
391,True,High,6,1.104,left,left,60.0,fantastic,3,-3.4484654117550235,car,41.0,High,7.0
392,True,High,7,1.389,left,left,60.0,birthday,2,1.0702001290919725,triumph,42.0,High,7.0
393,False,High,3,0.722,right,left,60.0,fame,4,1.5308595439128112,succeed,43.0,High,7.0
394,True,High,3,0.982,right,right,60.0,sexy,1,1.6416590850567445,confident,44.0,High,7.0
395,True,High,3,0.931,left,left,60.0,passion,1,1.2558931318926625,beach,45.0,High,7.0
396,True,High,7,1.326,left,left,60.0,awesome,1,1.4934190687490627,complete,46.0,High,7.0
397,True,High,3,0.968,right,right,60.0,graduate,4,1.8846421839261893,pleasure,47.0,High,7.0
398,True,High,5,1.151,left,left,60.0,success,6,1.121540632128017,win,48.0,High,7.0
399,False,High,1,0.762,right,left,60.0,award,1,1.0924025115091354,champion,49.0,High,7.0
400,True,Low,5,1.119,right,right,60.0,frown,1,0.8690746275242418,unhappy,0.0,Low,8.0
401,False,Low,2,0.515,right,left,60.0,gloom,2,0.8818184851261321,homeless,1.0,Low,8.0
402,True,Low,4,0.912,right,right,60.0,zit,2,1.447699978336459,stench,2.0,Low,8.0
403,True,Low,4,1.422,right,right,60.0,wart,1,1.6202789180679247,ungrateful,3.0,Low,8.0
404,True,Low,6,1.206,left,left,60.0,scam,1,1.0932401253958233,inferiority,4.0,Low,8.0
405,True,Low,7,0.868,left,left,60.0,decay,5,1.3638946383725852,trash,5.0,Low,8.0
406,True,Low,7,0.964,left,left,60.0,chore,4,1.0244329183769878,obesity,6.0,Low,8.0
407,True,Low,5,1.078,right,right,60.0,alcoholism,6,1.2956940678704996,unfortunate,7.0,Low,8.0
408,True,Low,5,1.069,right,right,60.0,germs,4,1.6154726631939411,inadequate,8.0,Low,8.0
409,True,Low,7,1.437,right,right,60.0,waste,2,1.2242001444974449,graveyard,9.0,Low,8.0
410,True,Low,3,0.916,right,right,60.0,glum,1,1.844287222949788,discouraged,10.0,Low,8.0
411,False,Low,4,0.727,left,right,60.0,rodent,3,1.8639010544284247,blind,11.0,Low,8.0
412,True,Low,5,1.142,right,right,60.0,inferior,2,1.5145002483041026,sluggish,12.0,Low,8.0
413,False,Low,3,0.849,left,right,60.0,sloppy,2,2.194500941230217,dislike,13.0,Low,8.0
414,False,Low,4,1.184,left,right,60.0,idiot,5,1.3979140815499704,tiresome,14.0,Low,8.0
415,False,Low,3,1.241,left,right,60.0,droop,5,1.8627865884336643,dump,15.0,Low,8.0
416,True,Low,7,1.321,left,left,60.0,complaint,1,1.55178994659218,withdrawn,16.0,Low,8.0
417,False,Low,1,1.222,left,right,60.0,tired,6,1.2271274623344652,fatigued,17.0,Low,8.0
418,True,Low,7,0.701,right,right,60.0,bore,6,0.7867289364512544,old,18.0,Low,8.0
419,True,Low,7,1.345,right,right,60.0,boring,2,1.4916466379363555,cheapskate,19.0,Low,8.0
420,True,Low,7,1.261,left,left,60.0,smoke,2,1.067384771129582,stale,20.0,Low,8.0
421,True,Low,6,1.523,left,left,60.0,itch,1,1.188519909599563,end,21.0,Low,8.0
422,False,Low,3,0.785,right,left,60.0,mediocre,5,1.2737184924189933,frail,22.0,Low,8.0
423,True,Low,2,0.722,right,right,60.0,prohibit,1,1.6109384483715985,foolish,23.0,Low,8.0
424,False,Low,2,0.633,left,right,60.0,bleak,2,1.6199369431706145,depart,24.0,Low,8.0
425,True,Low,7,0.922,right,right,60.0,scapegoat,4,1.2770551535650156,chubby,25.0,Low,8.0
426,True,Low,3,0.813,right,right,60.0,rag,4,1.9219594711612444,confuse,26.0,Low,8.0
427,True,Low,7,1.28,left,left,60.0,shallow,1,1.4084370272175875,gnaw,27.0,Low,8.0
428,True,Low,7,1.161,right,right,60.0,noose,2,0.852787833136972,bald,28.0,Low,8.0
429,True,Low,7,0.755,right,right,60.0,nameless,6,0.6773114101670217,warden,29.0,Low,8.0
430,True,Low,7,0.963,left,left,60.0,cell,5,1.5425646447984036,melancholy,30.0,Low,8.0
431,True,Low,7,0.865,left,left,60.0,detached,5,1.134840439510299,meek,31.0,Low,8.0
432,True,Low,5,1.262,left,left,60.0,dust,2,1.4029227624414489,naive,32.0,Low,8.0
433,True,Low,2,1.018,right,right,60.0,dustpan,3,1.7299906197586097,stop,33.0,Low,8.0
434,True,Low,7,1.333,left,left,60.0,exhaust,1,1.2988786688365508,haphazard,34.0,Low,8.0
435,True,Low,7,1.646,left,left,60.0,insect,3,1.0214501018053852,excuse,35.0,Low,8.0
436,True,Low,7,1.042,right,right,60.0,listless,3,1.4638975897687487,report,36.0,Low,8.0
437,True,Low,7,0.756,right,right,60.0,cleft,6,0.8261741030728444,dry,37.0,Low,8.0
438,False,Low,1,1.668,left,right,60.0,busy,5,1.2728542519907933,dirt,38.0,Low,8.0
439,True,Low,7,0.69,right,right,60.0,ramble,6,0.897089620528277,crumbs,39.0,Low,8.0
440,True,Low,3,0.875,left,left,60.0,gloat,4,1.1079120027425233,snail,40.0,Low,8.0
441,True,Low,7,0.751,right,right,60.0,solemn,6,1.1888269170885906,vague,41.0,Low,8.0
442,False,Low,2,0.547,right,left,60.0,corner,2,2.0405079834745266,school,42.0,Low,8.0
443,False,Low,3,0.477,left,right,60.0,plain,3,2.7953700578655116,lazy,43.0,Low,8.0
444,True,Low,7,1.372,left,left,60.0,frozen,1,1.1245571328909136,onion,44.0,Low,8.0
445,True,Low,2,1.16,right,right,60.0,cast,6,1.553115179442102,distracted,45.0,Low,8.0
446,True,Low,7,0.779,right,right,60.0,retreat,6,0.9773908407369163,govern,46.0,Low,8.0
447,True,Low,7,0.789,left,left,60.0,obey,6,1.1117975559900515,cab,47.0,Low,8.0
448,False,Low,2,0.754,left,right,60.0,bereavement,1,2.0927749625698198,sweep,48.0,Low,8.0
449,True,Low,7,0.861,left,left,60.0,vacuum,5,1.5260487978521269,drool,49.0,Low,8.0
