,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,Low,6.0,1.246,right,right,30.0,roof,2.0,1.9658310631202767,lamp,0.0,High,0.0
1,1.0,Low,6.0,1.335,left,left,30.0,herring,4.0,0.9225962630298454,greyhound,1.0,High,0.0
2,1.0,Low,6.0,1.398,left,left,30.0,propeller,1.0,0.8859587551414734,lad,2.0,High,0.0
3,1.0,Low,4.0,0.877,right,right,30.0,pulpit,3.0,1.3955581119807903,ceiling,3.0,High,0.0
4,1.0,Low,6.0,1.207,right,right,30.0,pan,2.0,1.0913124264625367,introductory,4.0,High,0.0
5,1.0,Low,6.0,1.054,right,right,30.0,delicate,4.0,1.2086537610157393,website,5.0,High,0.0
6,0.0,Low,3.0,1.884,left,right,30.0,flock,6.0,2.0226482971193036,cabin,6.0,High,0.0
7,1.0,Low,6.0,1.397,right,right,30.0,wear,1.0,0.9259906685038004,newspaper,7.0,High,0.0
8,1.0,Low,4.0,0.894,left,left,30.0,native,5.0,1.2434809834958287,bathroom,8.0,High,0.0
9,1.0,Low,2.0,1.001,right,right,30.0,hair,5.0,1.6502296300313901,brief,9.0,High,0.0
10,1.0,Low,3.0,0.636,right,right,30.0,cow,2.0,1.053793033977854,rock,10.0,High,0.0
11,1.0,Low,7.0,0.865,left,left,30.0,verify,5.0,1.4303779560286785,urinate,11.0,High,0.0
12,1.0,Low,7.0,0.895,left,left,30.0,fitting,5.0,0.8955629240226699,bedspread,12.0,High,0.0
13,1.0,Low,1.0,0.699,right,right,30.0,lightbulb,1.0,2.0678788061486557,fig,13.0,High,0.0
14,1.0,Low,5.0,1.103,left,left,30.0,jelly,2.0,1.207870683458168,phone,14.0,High,0.0
15,1.0,Low,4.0,1.184,left,left,30.0,key,6.0,1.8039412444777554,circle,15.0,High,0.0
16,0.0,Low,2.0,1.03,right,left,30.0,oven,4.0,1.2275262191396905,clarinet,16.0,High,0.0
17,1.0,Low,3.0,0.875,right,right,30.0,tolerant,2.0,1.4425248011975782,flute,17.0,High,0.0
18,1.0,Low,6.0,1.27,right,right,30.0,mobile,5.0,1.828676358316443,sympathetic,18.0,High,0.0
19,1.0,Low,5.0,0.953,left,left,30.0,western,3.0,1.225990219390951,flow,19.0,High,0.0
20,0.0,Low,2.0,1.112,right,left,30.0,stable,2.0,1.5310808972571976,consoled,20.0,High,0.0
21,1.0,Low,5.0,1.16,right,right,30.0,patio,2.0,1.236491671341355,velvet,21.0,High,0.0
22,1.0,Low,4.0,1.508,left,left,30.0,humble,5.0,2.0085028557805344,poetry,22.0,High,0.0
23,1.0,Low,6.0,0.986,right,right,30.0,herbal,6.0,1.138544739675126,horse,23.0,High,0.0
24,1.0,Low,7.0,1.131,left,left,30.0,furniture,3.0,1.0061824952426832,proper,24.0,High,0.0
25,1.0,Low,4.0,0.953,left,left,30.0,patience,2.0,2.077439987580874,reflection,25.0,High,0.0
26,1.0,Low,7.0,1.471,right,right,30.0,camera,2.0,1.1432566787698306,shrimp,26.0,High,0.0
27,1.0,Low,3.0,1.168,right,right,30.0,coin,3.0,1.4221869197499473,candid,27.0,High,0.0
28,1.0,Low,7.0,0.898,right,right,30.0,rational,6.0,1.0383323046262376,practical,28.0,High,0.0
29,1.0,Low,6.0,1.476,right,right,30.0,doll,2.0,1.0395988307427615,leaves,29.0,High,0.0
30,0.0,Low,2.0,1.023,left,right,30.0,open,6.0,1.0634305662679253,grass,30.0,High,0.0
31,1.0,Low,5.0,1.302,right,right,30.0,binoculars,5.0,1.4809729153348599,afternoon,31.0,High,0.0
32,1.0,Low,1.0,1.946,right,right,30.0,rose,5.0,1.1085468698001932,hamburger,32.0,High,0.0
33,1.0,Low,2.0,1.227,right,right,30.0,familiar,6.0,2.053553074118099,precise,33.0,High,0.0
34,1.0,Low,1.0,0.878,left,left,30.0,tree,2.0,1.5996365955506917,autumn,34.0,High,0.0
35,1.0,Low,2.0,0.952,right,right,30.0,apple,1.0,1.4863206838927,dress,35.0,High,0.0
36,1.0,Low,6.0,1.246,left,left,30.0,cottage,2.0,2.1921478589065373,countryside,36.0,High,0.0
37,1.0,Low,1.0,0.617,left,left,30.0,favor,1.0,1.5806220221566036,nourish,37.0,High,0.0
38,1.0,Low,3.0,1.101,left,left,30.0,cooperative,6.0,1.5297303210536484,nice,38.0,High,0.0
39,1.0,Low,4.0,1.209,right,right,30.0,responsible,3.0,1.9207824487966718,crown,39.0,High,0.0
40,0.0,Low,3.0,1.148,right,left,30.0,honey,6.0,1.9428658136748709,breathe,40.0,High,0.0
41,1.0,Low,3.0,1.473,left,left,30.0,moon,5.0,1.3129493633459788,graceful,41.0,High,0.0
42,1.0,Low,3.0,0.819,left,left,30.0,caring,5.0,1.3678068181907292,leisurely,42.0,High,0.0
43,1.0,Low,4.0,0.865,left,left,30.0,silk,5.0,1.0237085475673666,serene,43.0,High,0.0
44,1.0,Low,3.0,1.164,left,left,30.0,relaxed,6.0,1.906263914774172,haven,44.0,High,0.0
45,1.0,Low,2.0,2.272,left,left,30.0,comfort,5.0,1.4957650934084086,fluffy,45.0,High,0.0
46,0.0,Low,1.0,0.916,left,right,30.0,protected,3.0,1.929517885990208,bless,46.0,High,0.0
47,1.0,Low,7.0,1.296,left,left,30.0,sunflower,3.0,1.2000524190516444,sky,47.0,High,0.0
48,1.0,Low,7.0,1.757,left,left,30.0,nature,1.0,1.29578549641883,kind,48.0,High,0.0
49,1.0,Low,6.0,1.032,right,right,30.0,peace,4.0,1.2944695667974884,sunset,49.0,High,0.0
50,1.0,High,6.0,1.449,left,left,30.0,bolt,3.0,1.870996231213212,dragon,0.0,High,1.0
51,1.0,High,6.0,1.301,left,left,30.0,body,5.0,1.0941011578397593,fuck,1.0,High,1.0
52,1.0,High,2.0,1.461,right,right,30.0,zealous,3.0,1.677797425116296,dare,2.0,High,1.0
53,1.0,High,5.0,1.941,right,right,30.0,nudist,3.0,1.6533228024782147,lotion,3.0,High,1.0
54,1.0,High,6.0,0.773,right,right,30.0,night,6.0,1.4648009680531686,alcohol,4.0,High,1.0
55,1.0,High,3.0,1.021,right,right,30.0,drunk,6.0,1.3085421860887436,rare,5.0,High,1.0
56,1.0,High,7.0,1.584,left,left,30.0,spice,1.0,0.8380909332336159,chest,6.0,High,1.0
57,1.0,High,2.0,0.97,left,left,30.0,important,1.0,1.8145982853748137,duet,7.0,High,1.0
58,1.0,High,7.0,1.09,left,left,30.0,boost,3.0,1.5922809275507461,extreme,8.0,High,1.0
59,1.0,High,7.0,1.173,left,left,30.0,sports,3.0,0.7759214394609444,try,9.0,High,1.0
60,1.0,High,7.0,0.969,left,left,30.0,bikini,4.0,1.042501126008574,cheerleader,10.0,High,1.0
61,1.0,High,3.0,1.048,right,right,30.0,astonished,3.0,1.213737830388709,zoom,11.0,High,1.0
62,1.0,High,5.0,0.962,right,right,30.0,mountain,2.0,1.1866284612915479,interested,12.0,High,1.0
63,1.0,High,7.0,1.617,right,right,30.0,mingle,2.0,1.6907395383168478,clothes,13.0,High,1.0
64,1.0,High,1.0,0.739,left,left,30.0,brain,1.0,2.1653846351255197,attain,14.0,High,1.0
65,1.0,High,7.0,1.65,left,left,30.0,restaurant,2.0,0.863679059460992,curiosity,15.0,High,1.0
66,1.0,High,7.0,1.445,left,left,30.0,zest,1.0,1.2017106443381635,sing,16.0,High,1.0
67,1.0,High,6.0,1.192,right,right,30.0,outgoing,2.0,1.3002873102232115,penthouse,17.0,High,1.0
68,1.0,High,3.0,0.97,left,left,30.0,perfect,3.0,1.4862879621068714,mail,18.0,High,1.0
69,1.0,High,7.0,1.733,left,left,30.0,special,2.0,1.298774408220197,firefighter,19.0,High,1.0
70,1.0,High,2.0,0.68,left,left,30.0,cartoon,2.0,1.3174585555971134,climax,20.0,High,1.0
71,0.0,High,1.0,1.43,right,left,30.0,game,6.0,1.9988265064603183,spirit,21.0,High,1.0
72,1.0,High,5.0,1.038,left,left,30.0,attract,4.0,1.2647296217037365,doughnut,22.0,High,1.0
73,0.0,High,4.0,1.135,left,right,30.0,rhythm,3.0,1.47184128772642,earn,23.0,High,1.0
74,1.0,High,4.0,0.947,left,left,30.0,explore,2.0,1.3769140648510074,model,24.0,High,1.0
75,0.0,High,2.0,1.012,right,left,30.0,charisma,4.0,2.16562876541866,actor,25.0,High,1.0
76,1.0,High,6.0,0.919,right,right,30.0,inspired,3.0,2.7044073055585613,midnight,26.0,High,1.0
77,1.0,High,2.0,0.693,right,right,30.0,gourmet,2.0,2.452047486396623,adore,27.0,High,1.0
78,1.0,High,7.0,1.039,left,left,30.0,energetic,6.0,1.6129983177088434,energy,28.0,High,1.0
79,0.0,High,4.0,1.011,right,left,30.0,life,2.0,1.6982312263426138,dazzle,29.0,High,1.0
80,0.0,High,4.0,1.116,right,left,30.0,impressed,1.0,1.5695174625434447,wonderful,30.0,High,1.0
81,1.0,High,3.0,0.989,right,right,30.0,brownie,4.0,1.8246320080797886,best,31.0,High,1.0
82,1.0,High,3.0,1.019,right,right,30.0,festival,6.0,2.200152830046136,stunning,32.0,High,1.0
83,1.0,High,7.0,1.243,right,right,30.0,sister,3.0,1.3665794299304252,appreciative,33.0,High,1.0
84,0.0,High,2.0,0.913,right,left,30.0,personality,4.0,2.131416199481464,eat,34.0,High,1.0
85,1.0,High,7.0,0.852,left,left,30.0,like,6.0,1.6403980125760427,bright,35.0,High,1.0
86,1.0,High,3.0,0.993,right,right,30.0,puppy,1.0,1.6959689309587702,talent,36.0,High,1.0
87,0.0,High,7.0,1.635,right,left,30.0,magnificence,1.0,2.043118348970893,cookie,37.0,High,1.0
88,0.0,High,1.0,0.8,left,right,30.0,ambitious,1.0,2.0166451301629422,cheeseburger,38.0,High,1.0
89,1.0,High,7.0,1.764,left,left,30.0,cruiseship,2.0,1.17921023692179,birth,39.0,High,1.0
90,1.0,High,3.0,0.614,right,right,30.0,kissing,3.0,2.223910781132872,satisfaction,40.0,High,1.0
91,0.0,High,3.0,0.882,right,left,30.0,progress,5.0,1.998372250891407,pretty,41.0,High,1.0
92,0.0,High,2.0,1.222,left,right,30.0,justice,6.0,2.4747208060580306,accomplish,42.0,High,1.0
93,1.0,High,3.0,1.0,left,left,30.0,smiling,5.0,2.298324323070119,diamond,43.0,High,1.0
94,1.0,High,7.0,1.503,right,right,30.0,diploma,2.0,2.1024894873262383,engaged,44.0,High,1.0
95,1.0,High,7.0,1.468,right,right,30.0,sex,2.0,0.8775155685289064,giggle,45.0,High,1.0
96,1.0,High,7.0,1.263,left,left,30.0,joke,3.0,1.410229347733548,god,46.0,High,1.0
97,0.0,High,3.0,1.194,left,right,30.0,enthusiastic,6.0,2.5451596117927693,enjoy,47.0,High,1.0
98,0.0,High,6.0,1.151,right,left,30.0,excellence,2.0,1.7697392650152324,affection,48.0,High,1.0
99,0.0,High,3.0,0.914,left,right,30.0,funny,4.0,2.1561307819793,ecstatic,49.0,High,1.0
100,1.0,Low,7.0,0.853,left,left,90.0,mane,5.0,1.3868018226785352,vegetable,0.0,High,2.0
101,1.0,Low,7.0,1.114,left,left,90.0,carrot,4.0,0.801318367710337,easel,1.0,High,2.0
102,1.0,Low,2.0,0.975,right,right,90.0,coat,5.0,1.5101213016314432,cup,2.0,High,2.0
103,1.0,Low,7.0,1.039,right,right,90.0,chew,5.0,1.1245520000666147,suburban,3.0,High,2.0
104,1.0,Low,7.0,1.084,right,right,90.0,chess,3.0,1.090126100825728,hat,4.0,High,2.0
105,1.0,Low,5.0,1.157,right,right,90.0,sensitive,5.0,2.330980678743799,cattle,5.0,High,2.0
106,1.0,Low,3.0,0.812,right,right,90.0,outlet,4.0,2.4723741397610866,refine,6.0,High,2.0
107,1.0,Low,7.0,1.539,left,left,90.0,telescope,1.0,0.9636358153657056,farm,7.0,High,2.0
108,1.0,Low,7.0,1.388,left,left,90.0,beads,2.0,1.0234320162853692,tend,8.0,High,2.0
109,1.0,Low,4.0,0.748,right,right,90.0,number,3.0,1.2628240580961574,method,9.0,High,2.0
110,1.0,Low,7.0,1.161,right,right,90.0,read,6.0,1.3303512653073994,quiet,10.0,High,2.0
111,1.0,Low,7.0,1.084,left,left,90.0,dew,4.0,1.5983556333521847,windmill,11.0,High,2.0
112,1.0,Low,7.0,1.605,left,left,90.0,straighten,1.0,1.1267254333070014,golfer,12.0,High,2.0
113,1.0,Low,5.0,0.922,left,left,90.0,scarf,3.0,1.6626979187567485,candle,13.0,High,2.0
114,0.0,Low,1.0,0.743,left,right,90.0,land,1.0,2.0228757457080064,send,14.0,High,2.0
115,1.0,Low,7.0,0.991,left,left,90.0,teacher,4.0,0.8631407537905034,pecan,15.0,High,2.0
116,1.0,Low,7.0,1.003,right,right,90.0,rink,5.0,1.283303734002402,leg,16.0,High,2.0
117,1.0,Low,7.0,1.449,right,right,90.0,cat,2.0,1.0481995311274659,den,17.0,High,2.0
118,1.0,Low,3.0,0.664,left,left,90.0,harvest,3.0,1.708329430242884,gender,18.0,High,2.0
119,1.0,Low,5.0,1.335,left,left,90.0,sheltered,6.0,1.5808953454252332,modest,19.0,High,2.0
120,1.0,Low,7.0,0.788,left,left,90.0,owl,6.0,0.884139808054897,cinnamon,20.0,High,2.0
121,1.0,Low,4.0,0.8,left,left,90.0,crackers,6.0,1.6893873580847867,slogan,21.0,High,2.0
122,1.0,Low,7.0,1.162,left,left,90.0,lamb,5.0,1.1071539477270562,piano,22.0,High,2.0
123,1.0,Low,2.0,0.801,right,right,90.0,groceries,3.0,2.3272221630613785,window,23.0,High,2.0
124,1.0,Low,1.0,0.828,right,right,90.0,town,2.0,1.763018784869928,inform,24.0,High,2.0
125,1.0,Low,5.0,1.077,left,left,90.0,listen,6.0,2.2646260026667733,porpoise,25.0,High,2.0
126,1.0,Low,7.0,1.676,left,left,90.0,corn,1.0,0.7738564372702967,prefer,26.0,High,2.0
127,1.0,Low,2.0,0.796,left,left,90.0,orchestra,1.0,2.9160243142105173,vegetables,27.0,High,2.0
128,1.0,Low,7.0,1.632,right,right,90.0,relate,1.0,1.1225668775878148,buffalo,28.0,High,2.0
129,1.0,Low,3.0,0.825,right,right,90.0,adorn,4.0,2.309144331360585,pancakes,29.0,High,2.0
130,1.0,Low,7.0,1.136,left,left,90.0,logical,3.0,1.6876158897066489,pond,30.0,High,2.0
131,1.0,Low,4.0,0.97,left,left,90.0,dawn,6.0,1.7901830111077288,green,31.0,High,2.0
132,1.0,Low,7.0,1.913,right,right,90.0,soup,4.0,2.6948894323868444,moral,32.0,High,2.0
133,1.0,Low,7.0,1.009,right,right,90.0,tidy,4.0,1.2516482804348925,crystal,33.0,High,2.0
134,1.0,Low,7.0,1.421,right,right,90.0,person,2.0,1.1501401262939908,violinist,34.0,High,2.0
135,1.0,Low,6.0,1.223,left,left,90.0,tenderness,6.0,2.117434687941568,polite,35.0,High,2.0
136,1.0,Low,7.0,0.963,right,right,90.0,oxygen,5.0,1.101055181788979,sheep,36.0,High,2.0
137,1.0,Low,6.0,1.288,right,right,90.0,saint,2.0,1.4622874847409548,clearer,37.0,High,2.0
138,1.0,Low,3.0,0.733,left,left,90.0,innocent,3.0,2.2835693580273073,pear,38.0,High,2.0
139,1.0,Low,7.0,0.927,left,left,90.0,nestle,5.0,0.9613427229924127,lounge,39.0,High,2.0
140,1.0,Low,7.0,0.828,right,right,90.0,bathtub,5.0,1.7187214887235314,cuisine,40.0,High,2.0
141,1.0,Low,5.0,1.134,right,right,90.0,lake,4.0,2.4693355036724824,able,41.0,High,2.0
142,1.0,Low,5.0,0.616,right,right,90.0,breeze,5.0,1.0671541145420633,girl,42.0,High,2.0
143,1.0,Low,5.0,1.499,right,right,90.0,nectar,2.0,1.6729911702423124,donate,43.0,High,2.0
144,1.0,Low,3.0,0.684,right,right,90.0,assure,3.0,2.098157056927448,grace,44.0,High,2.0
145,1.0,Low,3.0,0.818,left,left,90.0,safe,3.0,1.6964049008383881,butterfly,45.0,High,2.0
146,1.0,Low,5.0,1.007,right,right,90.0,bird,6.0,1.4164355823158985,politeness,46.0,High,2.0
147,1.0,Low,6.0,1.495,left,left,90.0,cozy,6.0,1.7701152449008077,grateful,47.0,High,2.0
148,0.0,Low,1.0,1.904,right,left,90.0,wise,6.0,2.216562812376651,refreshment,48.0,High,2.0
149,1.0,Low,6.0,0.826,left,left,90.0,kindness,4.0,1.478980735206278,relax,49.0,High,2.0
150,1.0,High,2.0,1.385,left,left,30.0,rejected,1.0,1.7326840729510877,murderer,0.0,Low,3.0
151,1.0,High,7.0,1.215,right,right,30.0,terrorist,3.0,1.2042793055879883,syphilis,1.0,Low,3.0
152,1.0,High,3.0,1.176,right,right,30.0,rabies,5.0,1.6546525265730452,fail,2.0,Low,3.0
153,1.0,High,7.0,1.295,left,left,30.0,gunpoint,2.0,0.876756871904945,hurt,3.0,Low,3.0
154,1.0,High,7.0,0.873,right,right,30.0,disloyal,6.0,1.5426971359993331,mutilation,4.0,Low,3.0
155,0.0,High,3.0,1.463,left,right,30.0,overweight,5.0,1.7724830841179937,afraid,5.0,Low,3.0
156,1.0,High,3.0,0.683,right,right,30.0,assault,3.0,1.3985005075082881,war,6.0,Low,3.0
157,1.0,High,6.0,0.979,right,right,30.0,demon,6.0,1.4779775874922052,trauma,7.0,Low,3.0
158,0.0,High,1.0,1.667,left,right,30.0,troubled,5.0,2.2624330005055526,murder,8.0,Low,3.0
159,1.0,High,7.0,1.276,right,right,30.0,crushed,3.0,1.8375991438515484,divorce,9.0,Low,3.0
160,1.0,High,3.0,1.201,left,left,30.0,poisonous,5.0,1.8024742171546677,traffic,10.0,Low,3.0
161,1.0,High,5.0,1.31,right,right,30.0,whore,2.0,1.6138834103039699,crash,11.0,Low,3.0
162,1.0,High,6.0,0.721,left,left,30.0,insecure,6.0,1.6487860212509986,anger,12.0,Low,3.0
163,1.0,High,4.0,1.111,left,left,30.0,starving,3.0,2.891994002289721,robbery,13.0,Low,3.0
164,1.0,High,7.0,0.857,right,right,30.0,banish,6.0,1.746927679690998,pollution,14.0,Low,3.0
165,1.0,High,5.0,1.415,left,left,30.0,cult,3.0,0.9248951298359316,repulsed,15.0,Low,3.0
166,1.0,High,3.0,0.897,left,left,30.0,rude,5.0,2.105490268790163,burdened,16.0,Low,3.0
167,0.0,High,2.0,1.057,right,left,30.0,rash,5.0,2.1562475538812578,jealousy,17.0,Low,3.0
168,1.0,High,6.0,1.118,right,right,30.0,gang,4.0,1.522520938742673,robber,18.0,Low,3.0
169,1.0,High,4.0,1.226,right,right,30.0,frighten,5.0,2.1864196192182135,destroy,19.0,Low,3.0
170,0.0,High,4.0,1.327,left,right,30.0,creepy,1.0,1.4145271315064747,burn,20.0,Low,3.0
171,0.0,High,2.0,0.726,left,right,30.0,criticism,2.0,1.4887542875076178,fear,21.0,Low,3.0
172,1.0,High,5.0,1.788,right,right,30.0,expel,6.0,1.1762264579592738,scared,22.0,Low,3.0
173,1.0,High,7.0,0.967,right,right,30.0,scold,5.0,1.4795883340993896,communism,23.0,Low,3.0
174,1.0,High,7.0,1.662,left,left,30.0,psycho,1.0,1.1061491960135754,paranoid,24.0,Low,3.0
175,0.0,High,4.0,0.942,left,right,30.0,surgery,2.0,1.430402016179869,scorn,25.0,Low,3.0
176,0.0,High,3.0,1.042,left,right,30.0,difficult,3.0,1.6864696643315256,dent,26.0,Low,3.0
177,1.0,High,4.0,0.965,left,left,30.0,quarrel,2.0,1.5241839760710718,wicked,27.0,Low,3.0
178,1.0,High,7.0,0.897,left,left,30.0,bitch,5.0,1.0463677519583143,bothered,28.0,Low,3.0
179,0.0,High,1.0,1.093,left,right,30.0,detain,4.0,2.121469093297492,trouble,29.0,Low,3.0
180,1.0,High,5.0,1.906,right,right,30.0,hazard,6.0,1.0898466823273338,sever,30.0,Low,3.0
181,0.0,High,3.0,1.041,right,left,30.0,irritate,1.0,1.8210399886011146,forbid,31.0,Low,3.0
182,1.0,High,3.0,0.627,right,right,30.0,disruptive,3.0,1.7338225990824867,rattlesnake,32.0,Low,3.0
183,1.0,High,2.0,0.949,left,left,30.0,mob,5.0,2.1586593429674394,nuclear,33.0,Low,3.0
184,0.0,High,1.0,1.175,right,left,30.0,pushy,5.0,2.145074021842447,avalanche,34.0,Low,3.0
185,1.0,High,6.0,0.982,right,right,30.0,bastard,4.0,1.2607215220923536,dagger,35.0,Low,3.0
186,1.0,High,2.0,1.172,left,left,30.0,frantic,6.0,2.752745423116721,emergency,36.0,Low,3.0
187,1.0,High,3.0,0.942,left,left,30.0,haunt,1.0,1.466865328635322,gossip,37.0,Low,3.0
188,1.0,High,3.0,0.82,right,right,30.0,spanking,4.0,2.4602410890802275,anarchy,38.0,Low,3.0
189,1.0,High,2.0,0.736,right,right,30.0,scare,4.0,1.7744232943223324,obsessed,39.0,Low,3.0
190,1.0,High,1.0,0.586,left,left,30.0,shark,1.0,2.9517074363247957,officer,40.0,Low,3.0
191,0.0,High,3.0,1.118,right,left,30.0,fight,5.0,2.5860548032505903,forceful,41.0,Low,3.0
192,1.0,High,3.0,0.816,left,left,30.0,tangle,2.0,2.8226885898329783,mangle,42.0,Low,3.0
193,1.0,High,2.0,0.803,left,left,30.0,shock,3.0,2.5290062710264465,baffle,43.0,Low,3.0
194,0.0,High,3.0,1.063,right,left,30.0,revolt,4.0,1.5670492123026634,battle,44.0,Low,3.0
195,1.0,High,3.0,1.337,left,left,30.0,police,6.0,1.8849626650626305,chaos,45.0,Low,3.0
196,1.0,High,2.0,1.714,right,right,30.0,vampire,6.0,2.8006126034160843,pang,46.0,Low,3.0
197,0.0,High,2.0,0.948,left,right,30.0,emotional,5.0,1.8106113586982246,reckless,47.0,Low,3.0
198,0.0,High,1.0,1.039,right,left,30.0,lava,2.0,1.9622675950231496,clench,48.0,Low,3.0
199,0.0,High,1.0,1.006,right,left,30.0,lightning,4.0,2.1613720442837803,speech,49.0,Low,3.0
200,1.0,Low,7.0,0.963,left,left,30.0,loneliness,5.0,1.8776830271381186,sad,0.0,Low,4.0
201,1.0,Low,7.0,1.501,right,right,30.0,lonely,2.0,1.3122140852647135,worthless,1.0,Low,4.0
202,1.0,Low,5.0,0.814,left,left,30.0,sorrow,5.0,1.2365288843720919,rotten,2.0,Low,4.0
203,1.0,Low,2.0,0.765,left,left,30.0,deformed,4.0,2.035351092083147,disappointment,3.0,Low,4.0
204,0.0,Low,1.0,0.865,right,left,30.0,disability,3.0,2.4279979263374116,worse,4.0,Low,4.0
205,1.0,Low,3.0,1.529,left,left,30.0,sewage,5.0,1.783695112389978,sunburn,5.0,Low,4.0
206,1.0,Low,2.0,0.859,right,right,30.0,coward,3.0,1.5089118782780133,stinky,6.0,Low,4.0
207,0.0,Low,1.0,0.937,left,right,30.0,alienation,2.0,2.8292570098419674,fever,7.0,Low,4.0
208,0.0,Low,1.0,1.509,right,left,30.0,negligent,6.0,2.4133260489907116,mope,8.0,Low,4.0
209,1.0,Low,1.0,0.876,left,left,30.0,mucous,3.0,2.2589940035686595,bored,9.0,Low,4.0
210,1.0,Low,6.0,0.826,left,left,30.0,despair,5.0,1.6931888612452894,stink,10.0,Low,4.0
211,1.0,Low,5.0,1.172,right,right,30.0,weakness,2.0,1.6926370818837313,pathetic,11.0,Low,4.0
212,1.0,Low,5.0,0.795,left,left,30.0,complain,5.0,1.8020167535578366,manure,12.0,Low,4.0
213,1.0,Low,3.0,1.374,right,right,30.0,messy,1.0,2.2132598354655784,expire,13.0,Low,4.0
214,1.0,Low,4.0,0.617,right,right,30.0,tax,4.0,1.3534150009509176,mildew,14.0,Low,4.0
215,0.0,Low,3.0,0.953,right,left,30.0,moody,1.0,1.7233615681907395,detach,15.0,Low,4.0
216,1.0,Low,7.0,1.194,right,right,30.0,handicapped,3.0,1.4905289639136754,urine,16.0,Low,4.0
217,0.0,Low,2.0,0.905,left,right,30.0,handicap,1.0,2.1612013776466483,dismissive,17.0,Low,4.0
218,1.0,Low,5.0,1.094,left,left,30.0,tarnish,5.0,1.9320172540174099,bitter,18.0,Low,4.0
219,1.0,Low,4.0,1.031,right,right,30.0,pity,1.0,1.2583479084278224,dummy,19.0,Low,4.0
220,0.0,Low,4.0,1.26,left,right,30.0,crutch,6.0,1.1777791393978987,stain,20.0,Low,4.0
221,0.0,Low,2.0,0.831,right,left,30.0,cancel,4.0,1.9398714482376818,doubt,21.0,Low,4.0
222,1.0,Low,5.0,1.099,right,right,30.0,blubber,3.0,1.8151260045851814,uninteresting,22.0,Low,4.0
223,1.0,Low,6.0,0.853,right,right,30.0,forgot,5.0,1.6786061668390175,dull,23.0,Low,4.0
224,0.0,Low,2.0,1.01,right,left,30.0,mold,2.0,1.9781812967266887,greedy,24.0,Low,4.0
225,1.0,Low,5.0,1.456,right,right,30.0,damp,5.0,1.3581936668633716,lame,25.0,Low,4.0
226,1.0,Low,5.0,1.17,left,left,30.0,ail,1.0,1.0369640842982335,refuse,26.0,Low,4.0
227,1.0,Low,7.0,0.954,left,left,30.0,void,4.0,2.0748562486405717,false,27.0,Low,4.0
228,1.0,Low,6.0,1.278,right,right,30.0,resent,4.0,1.7337526642513694,cynical,28.0,Low,4.0
229,1.0,Low,4.0,0.958,left,left,30.0,numb,3.0,1.2330183485901216,separate,29.0,Low,4.0
230,0.0,Low,3.0,0.854,left,right,30.0,pinch,5.0,1.3546420684288023,leave,30.0,Low,4.0
231,0.0,Low,4.0,0.916,left,right,30.0,timid,6.0,2.0485264283051947,fool,31.0,Low,4.0
232,1.0,Low,7.0,1.114,left,left,30.0,pungent,4.0,1.6329868458415149,slow,32.0,Low,4.0
233,1.0,Low,7.0,0.906,right,right,30.0,crap,6.0,1.402371624688385,sludge,33.0,Low,4.0
234,1.0,Low,2.0,1.667,right,right,30.0,cane,1.0,2.0675904051895486,lower,34.0,Low,4.0
235,1.0,Low,7.0,0.698,left,left,30.0,blues,6.0,1.3181255028466694,slouch,35.0,Low,4.0
236,1.0,Low,4.0,1.439,left,left,30.0,smug,1.0,1.54096063504403,habit,36.0,Low,4.0
237,1.0,Low,7.0,0.874,left,left,30.0,witch,5.0,0.835829921066761,stagnant,37.0,Low,4.0
238,0.0,Low,3.0,1.241,left,right,30.0,omit,2.0,1.606496945329127,small,38.0,Low,4.0
239,1.0,Low,5.0,1.195,right,right,30.0,absurd,1.0,2.2795795441197697,vacant,39.0,Low,4.0
240,1.0,Low,3.0,0.828,right,right,30.0,loose,1.0,2.2505739146872656,apathy,40.0,Low,4.0
241,1.0,Low,7.0,1.502,right,right,30.0,cellar,1.0,1.4410593778884504,coal,41.0,Low,4.0
242,1.0,Low,1.0,0.741,left,left,30.0,shadow,1.0,1.9879493954213103,label,42.0,Low,4.0
243,1.0,Low,6.0,1.324,left,left,30.0,average,2.0,1.8063392390904482,stupor,43.0,Low,4.0
244,0.0,Low,3.0,0.975,right,left,30.0,therapy,6.0,2.175103971923818,obscure,44.0,Low,4.0
245,1.0,Low,3.0,0.656,left,left,30.0,marrow,2.0,1.8753575337759685,paragraph,45.0,Low,4.0
246,1.0,Low,3.0,0.662,right,right,30.0,bus,3.0,2.036136094451649,fur,46.0,Low,4.0
247,1.0,Low,4.0,0.816,right,right,30.0,anus,2.0,1.952056468842784,dissolve,47.0,Low,4.0
248,1.0,Low,1.0,0.507,left,left,30.0,errand,1.0,2.9682739700074308,stool,48.0,Low,4.0
249,0.0,Low,5.0,0.775,right,left,30.0,moss,4.0,1.7897040537936846,feet,49.0,Low,4.0
250,1.0,High,7.0,1.248,left,left,90.0,vodka,3.0,1.5808231649862137,intense,0.0,High,5.0
251,1.0,High,6.0,0.747,right,right,90.0,alien,5.0,1.1678840031527216,react,1.0,High,5.0
252,1.0,High,7.0,1.409,left,left,90.0,hire,1.0,0.8621254156023497,motorcycle,2.0,High,5.0
253,1.0,High,7.0,0.855,right,right,90.0,conquest,6.0,1.0228651592478855,teach,3.0,High,5.0
254,1.0,High,7.0,1.403,right,right,90.0,freeway,2.0,1.103478198943776,race,4.0,High,5.0
255,1.0,High,7.0,1.364,left,left,90.0,ignite,2.0,0.7624275468842825,curious,5.0,High,5.0
256,1.0,High,7.0,0.777,right,right,90.0,voyage,6.0,0.8915910750365583,gym,6.0,High,5.0
257,1.0,High,2.0,0.69,right,right,90.0,sandwich,2.0,1.1474181217199657,reveal,7.0,High,5.0
258,1.0,High,6.0,1.353,right,right,90.0,naked,1.0,1.032538621351705,engage,8.0,High,5.0
259,1.0,High,6.0,1.432,right,right,90.0,new,1.0,1.1361621435789857,teenager,9.0,High,5.0
260,1.0,High,7.0,1.428,right,right,90.0,animal,6.0,1.2998776461317902,reunion,10.0,High,5.0
261,1.0,High,7.0,1.84,left,left,90.0,limousine,1.0,0.8120912181038875,band,11.0,High,5.0
262,1.0,High,7.0,0.905,left,left,90.0,royalty,6.0,1.0898976898461115,jaguar,12.0,High,5.0
263,1.0,High,7.0,1.532,right,right,90.0,bridesmaid,1.0,1.5228866529650986,gem,13.0,High,5.0
264,0.0,High,4.0,1.173,right,left,90.0,raise,2.0,1.6136678313923767,marry,14.0,High,5.0
265,1.0,High,7.0,1.63,left,left,90.0,sizzle,1.0,1.6833485821116483,sexual,15.0,High,5.0
266,1.0,High,2.0,0.786,right,right,90.0,carnival,3.0,1.970805739008938,unite,16.0,High,5.0
267,1.0,High,7.0,1.468,left,left,90.0,casino,2.0,0.8399525469721993,powerful,17.0,High,5.0
268,1.0,High,5.0,1.509,right,right,90.0,conquer,4.0,1.2644206894183299,mate,18.0,High,5.0
269,1.0,High,7.0,0.99,left,left,90.0,aid,4.0,1.1802040813636268,stereo,19.0,High,5.0
270,1.0,High,2.0,0.776,left,left,90.0,entertainment,4.0,2.2405395503883483,imaginative,20.0,High,5.0
271,1.0,High,7.0,1.349,right,right,90.0,self,2.0,0.6841881208238192,imagination,21.0,High,5.0
272,1.0,High,6.0,0.757,right,right,90.0,prince,6.0,2.117278136589448,potential,22.0,High,5.0
273,1.0,High,7.0,0.895,left,left,90.0,hope,6.0,1.826270985256997,favorite,23.0,High,5.0
274,1.0,High,7.0,2.071,left,left,90.0,snow,1.0,0.8135505461978028,honeymoon,24.0,High,5.0
275,1.0,High,7.0,0.795,right,right,90.0,dancing,6.0,1.7224007663317025,playground,25.0,High,5.0
276,1.0,High,7.0,1.226,right,right,90.0,rich,3.0,1.1240015039220452,champ,26.0,High,5.0
277,1.0,High,7.0,1.241,right,right,90.0,glamorous,3.0,1.3461639144079527,frosting,27.0,High,5.0
278,1.0,High,2.0,1.104,right,right,90.0,supper,5.0,1.8208170312427683,alive,28.0,High,5.0
279,1.0,High,6.0,0.797,right,right,90.0,fly,6.0,1.3217502441402758,star,29.0,High,5.0
280,1.0,High,6.0,1.053,right,right,90.0,great,3.0,1.5487445736362133,embrace,30.0,High,5.0
281,1.0,High,5.0,0.988,left,left,90.0,fascinate,2.0,1.3135993080941262,treat,31.0,High,5.0
282,1.0,High,5.0,0.658,left,left,90.0,genius,5.0,1.849039262306178,silly,32.0,High,5.0
283,1.0,High,7.0,0.876,left,left,90.0,congratulate,6.0,1.6699034514458617,prosperous,33.0,High,5.0
284,1.0,High,5.0,0.823,left,left,90.0,surprised,5.0,2.1891502854559803,dollar,34.0,High,5.0
285,1.0,High,6.0,1.184,left,left,90.0,flirt,3.0,2.1797148583864328,applause,35.0,High,5.0
286,1.0,High,5.0,1.348,left,left,90.0,holiday,1.0,1.4488202187349088,dog,36.0,High,5.0
287,1.0,High,2.0,0.916,right,right,90.0,money,1.0,2.508261612703791,excite,37.0,High,5.0
288,1.0,High,6.0,1.105,left,left,90.0,profit,3.0,1.7428560612897854,blessings,38.0,High,5.0
289,NaN,High,Nan,Nan,left,NaN,90.0,thoughtful,NaN,Nan,generosity,39.0,High,5.0
290,True,High,2,0.713,left,left,90.0,rescue,2,-3.3647065881086746,riches,40.0,High,5.0
291,False,High,5,0.774,left,right,90.0,compassion,5,2.4594708435906796,surprise,41.0,High,5.0
292,True,High,3,0.734,right,right,90.0,christmas,3,1.6320869963528821,pleased,42.0,High,5.0
293,True,High,7,0.913,right,right,90.0,weekend,6,1.1965723594330484,party,43.0,High,5.0
294,True,High,3,0.85,left,left,90.0,celebration,2,1.6788464475102955,aroused,44.0,High,5.0
295,True,High,7,1.21,left,left,90.0,laughing,3,1.9189872410643147,me,45.0,High,5.0
296,True,High,6,2.053,right,right,90.0,congratulations,4,1.8176920994301327,smile,46.0,High,5.0
297,True,High,6,1.091,right,right,90.0,cure,3,1.082330613367958,happy,47.0,High,5.0
298,True,High,7,0.966,left,left,90.0,comedy,5,1.855554108376964,victory,48.0,High,5.0
299,True,High,6,1.246,left,left,90.0,laughter,3,1.149144357026671,loved,49.0,High,5.0
300,True,Low,7,1.701,right,right,90.0,depression,6,1.5279829127975972,death,0.0,Low,6.0
301,True,Low,5,1.046,left,left,90.0,discomfort,3,0.9921596002532169,sick,1.0,Low,6.0
302,True,Low,6,1.225,right,right,90.0,cry,4,1.0962803655129392,hopeless,2.0,Low,6.0
303,True,Low,7,1.539,left,left,90.0,malaria,2,1.5205454403185286,widow,3.0,Low,6.0
304,True,Low,7,1.468,left,left,90.0,misfortune,1,1.0612786267593037,disgrace,4.0,Low,6.0
305,True,Low,6,1.398,right,right,90.0,casket,1,1.2518558392912382,weak,5.0,Low,6.0
306,True,Low,7,1.292,left,left,90.0,wasteful,2,0.8533264596044319,stinks,6.0,Low,6.0
307,True,Low,5,1.255,left,left,90.0,unpleasant,5,1.3368917755433358,pessimistic,7.0,Low,6.0
308,True,Low,7,1.052,right,right,90.0,blister,4,1.418779682193417,impotent,8.0,Low,6.0
309,True,Low,7,1.066,right,right,90.0,cowardice,4,1.0996269714960363,whine,9.0,Low,6.0
310,True,Low,7,1.595,left,left,90.0,dandruff,1,0.8723814540571766,dumb,10.0,Low,6.0
311,True,Low,3,0.857,left,left,90.0,dreary,3,1.7827346313424641,fatigue,11.0,Low,6.0
312,True,Low,2,1.188,left,left,90.0,ignorance,4,2.001201082515763,incompetent,12.0,Low,6.0
313,True,Low,2,1.043,right,right,90.0,vulnerable,4,2.3206800488114823,slob,13.0,Low,6.0
314,True,Low,7,1.026,left,left,90.0,pale,5,1.098468234835309,gloomy,14.0,Low,6.0
315,True,Low,2,1.056,left,left,90.0,impair,1,1.3540020685322816,lack,15.0,Low,6.0
316,True,Low,2,0.989,right,right,90.0,unpopular,4,2.1441619818942854,feeble,16.0,Low,6.0
317,True,Low,3,0.767,left,left,90.0,wither,4,1.713035274107824,nuisance,17.0,Low,6.0
318,True,Low,3,1.436,right,right,90.0,mucus,5,2.4222369648632593,deficient,18.0,Low,6.0
319,False,Low,2,0.653,right,left,90.0,grime,1,2.7298565245291684,immature,19.0,Low,6.0
320,True,Low,3,0.887,right,right,90.0,fault,3,2.2165268825629028,doubtful,20.0,Low,6.0
321,True,Low,7,1.881,left,left,90.0,cough,2,1.3578699776844587,con,21.0,Low,6.0
322,True,Low,3,0.851,left,left,90.0,grovel,3,1.566057613468729,resign,22.0,Low,6.0
323,True,Low,7,0.972,left,left,90.0,spit,5,0.7976894560124492,incorrect,23.0,Low,6.0
324,True,Low,7,1.542,left,left,90.0,egotistical,2,1.913385397347156,dishes,24.0,Low,6.0
325,True,Low,5,1.185,left,left,90.0,overcast,5,1.7765880658989772,prude,25.0,Low,6.0
326,True,Low,7,1.158,left,left,90.0,piss,4,0.8043412845145212,heavy,26.0,Low,6.0
327,True,Low,4,0.87,left,left,90.0,limp,5,1.8066982164600631,tick,27.0,Low,6.0
328,True,Low,2,0.855,right,right,90.0,senseless,4,2.8423425215296447,chump,28.0,Low,6.0
329,False,Low,2,1.212,left,right,90.0,period,6,1.253376761364052,weary,29.0,Low,6.0
330,NaN,Low,Nan,Nan,right,NaN,90.0,condescension,NaN,Nan,hinder,30.0,Low,6.0
331,True,Low,2,0.816,right,right,90.0,rusty,1,-2.8671065075322986,junk,31.0,Low,6.0
332,True,Low,7,1.513,left,left,90.0,butcher,1,0.9041331482148962,little,32.0,Low,6.0
333,True,Low,2,1.123,left,left,90.0,alimony,6,2.5094954170199344,nosey,33.0,Low,6.0
334,True,Low,7,0.803,left,left,90.0,ash,6,0.9506606595386984,smudge,34.0,Low,6.0
335,True,Low,2,1.28,left,left,90.0,defer,6,1.649622993543744,bland,35.0,Low,6.0
336,True,Low,4,1.07,right,right,90.0,laundry,2,2.3404308626777492,gullible,36.0,Low,6.0
337,True,Low,3,0.884,right,right,90.0,passive,1,1.7751659508503508,sigh,37.0,Low,6.0
338,True,Low,2,0.741,right,right,90.0,recede,3,1.9490823139349231,erase,38.0,Low,6.0
339,False,Low,1,1.258,right,left,90.0,rules,2,1.8940044681366999,novice,39.0,Low,6.0
340,True,Low,7,0.91,right,right,90.0,derelict,5,1.8483530669327592,tar,40.0,Low,6.0
341,True,Low,2,0.781,right,right,90.0,fart,4,2.8067363918962656,beet,41.0,Low,6.0
342,True,Low,2,1.129,left,left,90.0,class,4,1.424741144903237,allege,42.0,Low,6.0
343,True,Low,5,1.327,right,right,90.0,spurn,5,1.9405733629100723,punk,43.0,Low,6.0
344,False,Low,1,1.148,right,left,90.0,wane,2,2.645591475389665,folly,44.0,Low,6.0
345,True,Low,5,1.298,left,left,90.0,muddy,1,1.826473732086015,cease,45.0,Low,6.0
346,False,Low,2,0.797,right,left,90.0,policy,1,2.0086597279441776,dork,46.0,Low,6.0
347,True,Low,6,1.074,right,right,90.0,cling,4,1.598798981649452,tatter,47.0,Low,6.0
348,True,Low,3,1.012,right,right,90.0,coarse,5,2.4150426602427615,bandage,48.0,Low,6.0
349,True,Low,3,1.239,right,right,90.0,factory,4,1.9188069503725274,obstinate,49.0,Low,6.0
350,True,High,7,0.852,right,right,60.0,preach,6,1.5738133214908885,erupt,0.0,High,7.0
351,True,High,6,1.928,left,left,60.0,meteor,3,1.4820870605180971,gorilla,1.0,High,7.0
352,True,High,6,1.361,right,right,60.0,mercy,1,1.4162350810947828,infatuated,2.0,High,7.0
353,True,High,6,0.825,right,right,60.0,seal,5,1.3257929903484182,soldier,3.0,High,7.0
354,True,High,7,0.938,right,right,60.0,crazy,4,1.1296415230754064,crush,4.0,High,7.0
355,True,High,7,0.967,right,right,60.0,outspoken,4,0.9826612960168859,ass,5.0,High,7.0
356,True,High,7,1.015,left,left,60.0,galaxy,4,0.7399268186563859,comet,6.0,High,7.0
357,False,High,2,0.759,right,left,60.0,erect,3,2.293225176021224,cockpit,7.0,High,7.0
358,True,High,7,1.256,left,left,60.0,children,3,0.6944913171755616,wild,8.0,High,7.0
359,True,High,7,1.37,left,left,60.0,thin,2,0.5771968196931994,husband,9.0,High,7.0
360,True,High,4,0.696,left,left,60.0,control,3,1.5073604800272733,elephant,10.0,High,7.0
361,True,High,7,1.061,right,right,60.0,surfer,5,1.064406445802888,windsurfers,11.0,High,7.0
362,True,High,7,1.006,left,left,60.0,athletics,4,1.542239993228577,belief,12.0,High,7.0
363,True,High,4,0.821,right,right,60.0,fair,6,1.231374880168005,answer,13.0,High,7.0
364,True,High,7,1.551,left,left,60.0,thong,4,0.7127690084744245,revive,14.0,High,7.0
365,True,High,3,1.723,left,left,60.0,invent,6,2.170802017717506,salary,15.0,High,7.0
366,True,High,7,1.058,left,left,60.0,juice,5,0.9554120572720421,vigorous,16.0,High,7.0
367,True,High,7,0.987,right,right,60.0,bravery,4,1.0265072238107678,bold,17.0,High,7.0
368,True,High,3,1.309,right,right,60.0,charming,6,1.617286798224086,tickle,18.0,High,7.0
369,False,High,1,1.737,right,left,60.0,know,3,1.6414932304469403,extravagant,19.0,High,7.0
370,True,High,7,1.006,right,right,60.0,reef,5,1.2177225114428438,toddler,20.0,High,7.0
371,True,High,1,0.615,left,left,60.0,applaud,1,1.803351610491518,sparkle,21.0,High,7.0
372,True,High,5,1.469,right,right,60.0,waterskiing,6,1.9180883539956994,confidence,22.0,High,7.0
373,False,High,3,0.933,right,left,60.0,fashion,4,2.136922444216907,worthwhile,23.0,High,7.0
374,False,High,4,1.2,left,right,60.0,song,2,2.23205465952924,strengthen,24.0,High,7.0
375,False,High,1,0.887,left,right,60.0,brilliant,2,2.331444879164337,strong,25.0,High,7.0
376,True,High,3,1.131,left,left,60.0,pastry,2,1.719298932235688,prize,26.0,High,7.0
377,False,High,1,0.831,left,right,60.0,cupcake,2,2.9770710011653136,musician,27.0,High,7.0
378,True,High,7,0.739,left,left,60.0,king,6,0.7726749236753676,suite,28.0,High,7.0
379,True,High,3,0.787,right,right,60.0,heaven,3,2.0215200366510544,bargain,29.0,High,7.0
380,True,High,4,1.187,right,right,60.0,eager,6,2.315301804061164,cookout,30.0,High,7.0
381,True,High,7,0.873,left,left,60.0,summer,6,0.7822146113758208,cherish,31.0,High,7.0
382,False,High,4,1.014,right,left,60.0,prosper,2,2.097891432917095,luck,32.0,High,7.0
383,True,High,5,1.261,left,left,60.0,elated,3,1.7189425212709466,exhilaration,33.0,High,7.0
384,True,High,4,1.15,left,left,60.0,delight,6,1.938213864545105,redeem,34.0,High,7.0
385,True,High,7,0.788,right,right,60.0,cheery,6,2.923814348061569,gold,35.0,High,7.0
386,True,High,5,0.739,right,right,60.0,amaze,5,1.6367633264308097,superstar,36.0,High,7.0
387,True,High,3,1.157,left,left,60.0,optimistic,5,1.561323539033765,beautiful,37.0,High,7.0
388,False,High,4,1.042,right,left,60.0,sunshine,6,1.464447765101795,tasty,38.0,High,7.0
389,True,High,4,1.211,left,left,60.0,concert,6,2.5654265960183693,compassionate,39.0,High,7.0
390,True,High,4,1.196,left,left,60.0,enthusiasm,1,1.8036348786117742,giggles,40.0,High,7.0
391,True,High,5,0.823,left,left,60.0,fantastic,3,1.6983929105335847,car,41.0,High,7.0
392,True,High,4,0.957,right,right,60.0,triumph,2,1.357071501610335,birthday,42.0,High,7.0
393,True,High,7,0.97,right,right,60.0,fame,4,0.9454566102504032,succeed,43.0,High,7.0
394,True,High,5,1.364,left,left,60.0,confident,1,1.3860428052430507,sexy,44.0,High,7.0
395,True,High,7,1.445,left,left,60.0,passion,1,0.886481020716019,beach,45.0,High,7.0
396,True,High,7,1.443,right,right,60.0,complete,1,1.3349942319764523,awesome,46.0,High,7.0
397,True,High,3,0.769,left,left,60.0,pleasure,4,2.193678725830978,graduate,47.0,High,7.0
398,True,High,7,0.898,right,right,60.0,win,6,0.9218876115191961,success,48.0,High,7.0
399,True,High,5,1.274,right,right,60.0,award,1,1.828039245621767,champion,49.0,High,7.0
